<META>
title: Doug & Steve's Sichuan Duck Sauce
tags: duck sichuan sauce
active-time: 5min
passive-time: 0min
serves: n
images: image1.jpg
</META>
<DESCRIPTION>
Tasty Sichuan inspired sauce that goes great on duck.
</DESCRIPTION>
<NOTES>
The hot pot sauce I used came in an 8oz glass jar. Other brands might work too but I haven't tried.
</NOTES>
<INGREDIENTS>
Hoisin sauce: to taste
Spicy King Hot Pot Sauce: to taste
</INGREDIENTS>
<STEPS>
Mix together about 2 parts hot pot sauce and 1 part hoisin.
</STEPS>
