<META>
title: Instant Pot Spanish Rice
tags: side mexican rice 
active-time: 10 min
passive-time: 25 min
serves: 4-6
</META>
<DESCRIPTION>
Spanish rice, goes great with Mexican dishes and beans
</DESCRIPTION>
<INGREDIENTS>
Red Bell Pepper: 1/2, chopped

Chicken broth: 2 cups
Chili powder: 1 tsp 
Cumin: 1 tsp 

White rice: 1.5 cup, rinsed and drained

Salsa: 1 cup 
</INGREDIENTS>
<NOTES>
Salsa is a main flavoring component, so choose wisely.

Goes well as a side with chicken enchiladas.

Serve with beans - heat up some black beans in a pot on the side.
</NOTES>
<STEPS>
Spray instant pot with oil spray and add bell peppers. Put on saute mode and saute until soft, about 5 minutes.

Add chicken broth and the spices, stir to combine.

Add rice to instant pot, then add salsa. Don't stir after adding salsa, since chunks of tomatoe may scorch if they settle on the bottom.

Cook on low pressure for 10 minutes, then natural release for 5 minutes.

Fluff with fork and serve.

</STEPS>
