<META>
title: Grandma's Lahamajean
tags: appetizer dinner laha grandma jewish syrian
active-time: 2hr
passive-time: 30m
serves: 20
</META>
<DESCRIPTION>
Savory spiced meat on dough - a great appetizer or dinner.
</DESCRIPTION>
<INGREDIENTS>

Flour: 3 cups
Oil: 1/3 cup
Salt: 3/4 t

Water, warm: 1 cup


Ground beef: 2 lbs
Tomato Paste: 2 tbsp
Tamarind sauce: 1/2 cup
Onion, medium: 1
Salt: to taste
Allspice: to taste

</INGREDIENTS>
<NOTES>

</NOTES>
<STEPS>

First, make the dough - combine flour, oil, and 3/4 t salt in mixer. Slowly add the warm water. Dough will be sticky. Refrigerate for 1 hour.

Combine the rest of the ingredients in a bowl. Microwave a small piece to taste it and adjust the spices (salt, allspice, and tamarind) as needed.

Put parchment paper on cookie sheet. Put small pieces of dough on cookie sheet. Flatten into circle. Top with meat - make sure to push down firmly or it won't stick after its cooked. Mush the meal well onto the top of the dough circle. (This works well with two people - one making dough circles and one putting meat on them)

Freeze on cookie sheets for at least 2 hours, then put into ziplock bags and store in freezer.

To bake - preheat oven to 350F and cook 25-30 min, until brown.


</STEPS>
