<META>
title: Instant Pot Texas Chili Con Carne
tags: dinner instant-pot spicy chili beef
active-time: 45min
passive-time: 45min
serves: 6-8
</META>
<DESCRIPTION>
Spoon-tender chunks of beef in a rich, complex chili-based stew.
</DESCRIPTION>
<NOTES>
For best results, chill overnight in fridge and reheat the next day.
</NOTES>
<INGREDIENTS>
Dried sweet chilies (Costeño, New Mexico, or Choricero): 3, stems and seeds removed
Dried small hot chilies (Arbol or Cascabel): 2, stems and seeds removed
Dried rich fruity chilies (Ancho, Mulatto, Negro, or Pasilla): 3, stems and seeds removed

Chicken stock: 1.5 qt

Canned chipotle chilies in adobo: 2 chilies + 2 tbsp sauce. Stems and seeds removed.

Beef chuck: 4 lb, trimmed of excess fat, cut into 2-3 large steaks.
Kosher salt: to taste
Black peppercorn: to taste

Neutral oil: 2 tbsp

White onion: 1 large, finely diced

Garlic: 4 medium cloves, minced
Ground cinnamon: 1/2 tsp
Ground cumin: 1 tbsp
Ground allspice: 1/4 tsp
Dried oregano: 2 tsp

Fish sauce: 2 tbsp + more to taste

Masa harina: 2-3 tbsp (optional)

Apple cider vinegar: 2 tbsp
</INGREDIENTS>
<STEPS>
Add dried chilies (not chipotle) to large dutch oven or stock pot, cook dry over medium-high heat
stirring frequently until slightly darkened with intense roasted aroma. 2-5 min. Don't allow to
smoke. Alternatively you can instead microwave the chilies in 15-sec increments until pliable and
toasted-smelling.

Combine roasted chilies with chicken stock and chipotles in 2 qt microwave safe bowl or cup. Cover
with plastic wrap and microwave on high power until gently simmering, about 5 min. Set aside.

Season chuck steaks with salt & pepper. Heat oil over high heat in instant pot until smoking. Add
HALF of the chuck steak to the cooker in a single layer without moving until deeply browned, about 6
min. Flip and brown the second side for a few more mins. Transfer to cutting board.

Add onions to instant pot, stirring frequently until translucent and soft about 2 min.

Add garlic, cinnamon, cumin, allspice, oregano to instant pot and stir until fragrant, about 1 min.

Add chicken stock mixture to instant pot and bring to simmer.

Transfer contents to instant pot to blender and puree until smooth (careful not to overfill).
Transfer puree back to instant pot.

Cut both the raw and browned chuck steaks until 1.5-2 inch chunks and add to instant pot.

Cook on high pressure for 30 min. Then quick release.

Stir in fish sauce, masa harina, and vinegar. Simmer until desired thickness, about 5 mins. Season
to taste with salt and more fish sauce.

Serve garnished with cilantro, chopped onions, scallions, grated cheese, avocado, and warm tortillas
as desired.
</STEPS>
