<META>
title: Mom's Cranberry Bread
tags: appetizer dessert cranberry bread
active-time: 30m
passive-time: 30m
serves: 8
</META>
<DESCRIPTION>
Traditional cranberry bread, a great appetizer or dessert.
</DESCRIPTION>
<INGREDIENTS>
Flour: 2 cups
Baking powder: 1.25 tsp
Sugar: 3/4 cup
Salt: 1 tsp
Baking soda: 1/2 tsp

Egg: 1, beaten
Orange peel: 1 tsp
Oil: 2 tbsp
Orange juice: 3/4 cup

Cranberries: 1 cup, fresh, whole, washed, uncooked
Walnuts: 1/2 cup, chopped

</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>

Preheat oven to 350F and grease 6 small loaf pans (8" x 4 ").

Sift together flour, baking powder, sugar, salt, and baking soda. Set aside.

Combine the rest of the ingredients together in a separate bowl, then mix the two bowls together. Fold in cranberries and walnuts.

Pour into prepared loaf pans and bake for 30 m or until toothpick comes out dry.

</STEPS>