<META>
title: Risotto
tags: rice
prep-time: 10 min
cook-time: 30 mn
serves: 4
source: https://www.seriouseats.com/recipes/2011/10/how-to-make-perfect-risotto-recipe.html
</META>
<DESCRIPTION>
A near foolproof method for risotto that is incredibly rich.
</DESCRIPTION>
<NOTES>
This goes really well with: sautéd mushrooms and truffle oil, MC pistachio pesto, pretty much anything, etc.

Apparently the point of soaking is to remove the surface starch, so you can just agitate it with a fork and strain immediately. You do want to completely dry it so that you can get a better browning on the rice.

Kenji calls for Risotto-style rice. I've always used arborio since it's easy to find, but if you want to be fancy, he mentions that carnaroli is great, and vialone nano is also fine.

You can sub stock for the wine.

From Serious Eats.
</NOTES>
<INGREDIENTS>
Arborio rice: 1 1/2 cups (about 13 1/2 ounces) 
Chicken stock: 1 quart (950ml) low-sodium homemade or store-bought 
White wine: 1 cup (240ml)

Butter: 2 tablespoons (30g), plus more for finishing
Extra-virgin olive oil: 2 tablespoons (30ml) 

Garlic: 2 medium cloves, grated on a Microplane (about 2 teaspoons)
Shallots: 2 small, finely minced (about 2 tablespoons)

Heavy cream: 3/4 cup (180ml), whipped to stiff peaks
Parmesan cheese: 3 ounces (85g) finely grated 
Kosher salt: to taste
Black pepper: to taste, freshly ground
Chopped herbs or other garnishes: as desired
</INGREDIENTS>
<STEPS>
Combine rice, chicken stock, and wine in a large bowl. Agitate rice with fingers or a whisk to release starch. Strain through a fine-mesh strainer set in a 2-quart liquid cup measure or another large bowl. Allow to drain 5 minutes, stirring rice occasionally.

Heat butter and oil in a heavy 12-inch skillet over medium-high heat until foaming subsides. Add rice and cook, stirring and tossing frequently, until all liquid has evaporated, fat is bubbling, and rice has begun to take on a golden blond color and nutty aroma, about 5 minutes. Add garlic and shallots and continue to cook, stirring frequently, until aromatic, about 1 minute. Give reserved broth a good stir and pour all but 1 cup over rice. Increase heat to high and heat until simmering. Stir rice once, cover, and reduce heat to lowest possible setting.

Cook rice for 10 minutes, undisturbed. Stir once, shake pan gently to redistribute rice, cover, and continue cooking until liquid is mostly absorbed and rice is tender with just a faint bite, about 10 minutes longer.

Remove lid and add final cup of stock. Increase heat to high and cook, stirring and shaking rice constantly, until risotto is thick and creamy. Off heat, fold in heavy cream and cheese. Season to taste with salt and pepper and stir in herbs as desired. Serve immediately on hot plates.
</STEPS>