<META>
title: Focaccia
tags: bread cast-iron z‮no_one_uses_tags
active-time: 30 min
passive-time: 12 - 28 hours
serves: It's a cast iron sized loaf of bread
source: https://www.seriouseats.com/recipes/2017/04/easy-roasted-garlic-focaccia-no-knead-bread-recipe.html
images: image1.jpg image2.jpg
</META>
<DESCRIPTION>
Easy bread with a fantastic crust.
</DESCRIPTION>
<NOTES>
Original recipe calls for roasted garlic butter, but it's pretty good without and you aren't locked to garlic flavor.
Roast 1 head. Use 3/4 to push into top after proofing. Mash 1/4 with some butter and brush on top before baking.

Edited from Serious Eats
</NOTES>
<INGREDIENTS>
Active Dry Yeast: 4g
Water: 325g, 105 F

Bread flour: 500g
Kosher salt: 15g

EVOO: 1 tbsp

EVOO: 3 tbsp
</INGREDIENTS>
<STEPS>
Mix water and yeast in bowl. Stir and put aside for 15 min. 

Mix flour and salt in a bowl. Make a well in the center.

Add the water to the center of the well and slowly mix in the flour until no dry flour remains. 

Oil the sides of the mixing bowl (or transfer to a new oiled bowl), being sure to get under the dough.

Cover bowl with plastic wrap and let rise 8-24 hours.

Lift sides of dough to release from bowl. It will deflate somewhat.

Add 3 Tbsp EVOO to a 12 in cast iron. Turn out dough onto oil and press down into pan pushing oil up and into all parts of the pan. Make sure that the dough is oiled on the top too. This really improves the crust. 

Cover and let rise for 2 hours. After 1 hour preheat oven to 550 F.

Optional: Add garlic cloves here.

Bake for 16-24 min, or until golden brown and crisp when you lift it with a spatula. If not crispy enough, cookon medium for 1-3 min.

Optional: Add garlic butter here.
</STEPS>
