<META>
title: French Fries
tags: potatoes deep-fry
active-time: 40min
passive-time: 1 hour 15 minutes (excluding optional overnight freeze)
serves: Max 4, but you won't have leftover fries.
source: https://www.seriouseats.com/recipes/2010/05/perfect-french-fries-recipe.html
</META>
<DESCRIPTION>
French Fries, but no ultrasonic bath :(
</DESCRIPTION>
<NOTES>
Overnight freeze is highly recommended. Freezing breaks open the cell walls in the fry, which makes the inside fluffier.

Serve fries with garlic aioli.
</NOTES>
<INGREDIENTS>
Russet potatoes: 2 lbs (900g or about 4 large potatoes), peeled and cut into 1/4-inch by 1/4-inch fries (keep raw potato sticks submerged in a bowl of water after cutting)
Distilled white vinegar: 2 tablespoons (30ml)
Kosher salt: 2 Tbsp; to taste

Peanut oil: 2 quarts (1.9 L)
</INGREDIENTS>
<STEPS>
Place potatoes and vinegar in a saucepan and add 2 quarts (1.9L) water and 2 tablespoons (24g) salt. Bring to a boil over high heat. Boil for 10 minutes. Potatoes should be fully tender, but not falling apart. Drain and spread on a paper towel–lined rimmed baking sheet. Allow to dry for 5 minutes.

Meanwhile, heat oil in a 5-quart Dutch oven or large wok over high heat to 400°F (204°C). Add one-third of fries to oil; oil temperature should drop to around 360°F (182°C). Cook for 50 seconds, agitating occasionally with a wire mesh spider, then remove to a second paper towel–lined rimmed baking sheet. Repeat with remaining potatoes (working in 2 more batches), allowing oil to return to 400°F after each addition. Allow potatoes to cool to room temperature, about 30 minutes. Continue with step 3, or, for best results, freeze potatoes at least overnight or up to 2 months.

Return oil to 400°F over high heat. Fry half of potatoes until crisp and light golden brown, about 3 1/2 minutes, adjusting heat to maintain a temperature of around 360°F. Drain in a bowl lined with paper towels and season immediately with kosher salt. Cooked fries can be kept hot and crisp on a wire rack set in a sheet tray in a 200°F (90°C) oven while second batch is cooked. Serve immediately.
</STEPS>
