<META>
title: Matzah Crack
tags: dessert passover jewish mom holiday
prep-time: 15m
cook-time: 15min
serves: 8
</META>
<DESCRIPTION>
Addicting sweet Passover dessert
</DESCRIPTION>
<INGREDIENTS>
Matzah: 4-6 pieces

Brown sugar: 1 cup
Butter: 2 sticks, unsalted

Semisweet chocolate chips: 1 cup 


</INGREDIENTS>
<NOTES>
Incorporate your favorite toppings, like coconut and sliced almonds. Or, replace some of the semisweet with white chocolate.

Can use light brown sugar, dark brown sugar, or a combination.
</NOTES>
<STEPS>
Preheat oven to 375F

Line cookie sheets with aluminum foil, then parchment paper on top of the foil.

Line the bottom of the cookie sheet with one layer of matzah, breaking pieces to fill the sheet as needed.

In a saucepan, combine the butter and brown sugar. Cook over medium heat, stirring constantly, until the mixture comes to a boil.

Boil for 3 minutes, stirring constantly.

Pour mixture over the matzah, covering completely.

Place the baking sheet in the oven and immediately lower the temperature to 350F. 

Bake for 15 min, checking constantly to make sure it is not burning. If it seems like it's browning too quickly, remove the tray, set the oven to 325F, and replace the tray.

Remove from the oven and spring immediately with chocolate.

Wait 5 min, then using a spatula, even spread the chocolate over the matzah. While still warm, top with your favorite toppings if desired, then break into pieces.

Chill, still in the pan, in the refrigerator or freezer until set.

</STEPS>
