<META>
title: Liege Waffles
tags: breakfast dessert sweet
active-time: 1h
passive-time: 2h to overnight
serves: 4-10 (depending on how much waffle you want)
</META>
<DESCRIPTION>
Delicious Belgian Liege sugar waffles. Dense, sweet, buttery. Carmelized and crunchy on the outside,
delightfully chewy and rich on the inside.
</DESCRIPTION>
<INGREDIENTS>
Whole milk: 1/2 cup
Water: 1/4 cup

Raw sugar: 2 tbsp
Active dry yeast: 7g (2.5 tsp)

Large egg: 2, room temp
Vanilla extract: 2 tsp

Unbleached AP flour: 460g

Kosher salt: 1 tsp

Unsalted butter: 200g (14 tbsp), very soft

Pearl sugar: 1 1/3 cups (see note)
</INGREDIENTS>
<NOTES>
Stand mixer use is likely optional. In fact, if you any less than 1x the recipe and have a large
mixer, using a stand mixer is a bad idea.

If you don't have pearl sugar, I've had good success with raw turbinado sugar. I knead it into each
dough ball seperately. I essentially saturate each ball of dough with a lot of sugar, kneading and
folding the dough over and over again until its got sugar crystals all throughout and covering the
surface.

I should look into exactly how many grams of sugar is in 1 1/3 cup of pearl sugar so I can be
perhaps more consistent with the sweetness level when I'm not using pearl sugar. It's easy to
not use enough sugar and then the waffles are still good, but not quite as sweet.

These are great dipped in or drizzled with chocolate sauce. You can melt some chocolate in a bowl
in the microwave with just a splash of milk to get desired consistency.
</NOTES>
<STEPS>
Warm milk and water together until 110-116F. Place in stand mixer bowl. Add sugar and yeast, stir
to dissolve. Set aside for 5-20 mins until foamy.

Whisk in eggs and vanilla. Stir in 335g flour using spoon or dough hook. Add salt and continue
mixing.

Add the butter, a spoonful at a time. Thoroughly kneading, mixing, and scraping the dough after
each addition until fully incorporated (it may take a lot of mixing).

Add the remaining 125g flour and knead with dough hook for 5 minutes or until glossy.

Cover bowl with plastic wrap and let rise at room temp for 2h. Dough should double. Stir with a
spoon to deflate into a mound.

Optionally let the dough rest in the fridge overnight, covered. This will develop better flavor.

Knead the pearl sugar into the dough.

Divide the waffle dough into whatever sizes you'd like to cook. Cook on medium heat in waffle iron
until deeply golden all over. Inside should still be somewhat soft.
</STEPS>
