<META>
title: Roasted Habanero Chicken
tags: spicy habanero chicken dinner
active-time: 10min
passive-time: 3h
serves: 2-3
</META>
<DESCRIPTION>
Chicken breast marinated in a spicy vinegary habenero sauce and baked to perfection.
</DESCRIPTION>
<NOTES>
</NOTES>
<INGREDIENTS>
Habanero pepper: 5, sliced in half

Olive oil: 1/2 cup
White vinegar: 1/4 cup
Garlic clove: 6
Table salt: 2 tsp
Cilantro: 1 tbsp
Lime juice: 1 tbsp

Chicken breast: 1 lb
</INGREDIENTS>
<STEPS>
Roast habaneros on baking sheet at 400F until soft (~15 min).

Combine habanero, olive oil, vinegar, garlic, salt, cilantro, and lime juice in food processor and puree.

Pour over chicken and let marinate in the refrigerator for 2h+.

Bake chicken (with marinade) at 400F until done (~35-40 min).
</STEPS>
