<META>
title: Challah French Toast Casserole
tags: breakfast sweet
prep-time: 25min
cook-time: 50 min
serves: 6
</META>
<DESCRIPTION>
Sweet and delicious.
</DESCRIPTION>
<INGREDIENTS>
Challah: 1 loaf

Eggs: 8
Whole milk: 2 cups
Heavy whipping cream: 1/2 cup
Sugar: 3/4 cup
Vanilla: 2 tbsp

Flour: 1/2 cup
Brown Sugar: 1/2 cup

Cinnamon: 1 tsp 
Salt: 1/4 tsp 
Nutmeg: 1 pinch, optional

Butter: 1 stick, cold, cut into pieces


</INGREDIENTS>
<NOTES>
Can add fresh fruit before baking, such as sliced bananas.
</NOTES>
<STEPS>
Grease a 9x13 inch pan with butter. 

Tear bread into chunks and distribute evenly in pan.

In a large bowl, mix together eggs, milk, cream, sugar, and vanilla, then pour over bread.

Refrigerate several hours or overnight.

In a separate bowl, mix flour, brown sugar, cinnamon, salt, and nutmeg. 
Add in butter pieces and stir until mixture resembles pebbles.

When ready to bake, preheat oven to 350F. Add fruit, if desired, then sprinkle brown sugar mixture over the top of the casserole.

Bake for 45 minutes (less firm texture) to 1 hour (firm texture).

Serve with maple syrup.
</STEPS>
