<META>
title: Instant Pot Chicken Taco Bowls
tags: dinner mexican instant-pot
active-time: 10 min
passive-time: 20 min
serves: 4
</META>
<DESCRIPTION>
Instant pot mexican rice dish
</DESCRIPTION>
<INGREDIENTS>

Chicken broth: 1.5 cup

Chicken breast: 1 lb
Taco seasoning: 2 tbsp 

Black beans: 15 oz can 
Corn: 1 cup 
Salsa: 1.5 cup 

Long grain white rice: 1.25 cups, rinsed and drained

</INGREDIENTS>
<NOTES>
Top with avocado, sour cream, cheese, cilantro, etc. 

The salsa is a big part of the flavoring component of the dish, so choose wisely.
</NOTES>
<STEPS>
Spray bottom of instant pot with oil spray. Add 1/2 cup chicken broth to the instant pot.

Add chicken breasts to the instant pot and sprinkle them with taco seasoning.

Add black beans, corn, and salsa to the instant pot.

Add rice to the instant pot, then add remaining 1 cup of chicken broth; press rice into liquid to make sure it's fully submerged.

Cook on high pressure for 8 minutes. Natural release for 12 minutes, then quick release. Remove lid and gently fluff rice with a fork; put lid back on with power off and allow to rest for 5 minutes.

Pull out chicken breasts and shred, then return shredded chicken to the instant pot. Serve with your choice of toppings.

</STEPS>
