<META>
title: Mashed potatoes with caraway mustard butter
tags: potato mashed
active-time: 10 min
passive-time: 30 min
serves: 8
source: https://www.177milkstreet.com/recipes/mashed-potatoes-with-caraway-mustard-butter
</META>
<DESCRIPTION>
A bright take on the mashed potato which stakes a claim for itself on the dinner plate, yet is still rich enough to serve it's purpose.
</DESCRIPTION>
<NOTES>
I never strain the seeds.

Use heavy cream if you want to treat yourself.

I think you can cut the horseradish a bit if you aren't a fan of horseradish.

From Milk Street.
</NOTES>
<INGREDIENTS>
Yukon gold potatoes: 4 lbs, peeled and quartered
Kosher salt: 1 Tbsp; 2 1/2 tsp
Bay leaves: 5
Garlic: 4 cloves, smashed

Salted butter: 10 Tbsp

Half and half: 1 3/4 C, warmed
Drained prepared white horseradish: 1/2 C, liquid reserved

Caraway seeds: 1 Tbsp, lightly crushed
Mustard seeds: 1 Tbsp
Chives: 2 Tbsp, minced
</INGREDIENTS>
<STEPS>
In a large Dutch oven, combine the potatoes, 1 tablespoon salt, bay leaves and garlic. Add enough cold water to cover by 2 inches then set over high and bring to a boil. Reduce to medium, then cook until the potatoes are tender, 20 to 25 minutes. Drain the potatoes, then return to the pot.

In a small saucepan over medium-low, melt 6 tablespoons of the butter. Add the melted butter to the potatoes. Using a potato masher, mash until smooth. Stir in the half-and-half, horseradish and 3 tablespoons of the reserved horseradish liquid. Taste, then season with salt. Cover and set over low heat to keep warm.

Return the saucepan to medium and add the remaining 4 tablespoons butter and the caraway and mustard seeds. Cook, gently swirling the pan, until butter is browned and seeds are fragrant and toasted, 2 to 3 minutes. Strain into a small glass measuring cup. Transfer the potatoes to a serving dish, then drizzle with the butter and garnish with chives.
</STEPS>