<META>
title: Pad Thai
tags: main noodles thai spicy
active-time: 35min
passive-time: 0
serves: 1-2
images: image1.jpg
</META>
<DESCRIPTION>
Classic Thai noodle dish.
</DESCRIPTION>
<NOTES>
Can use scallion greens instead of garlic chives if you can't find them. 

May want to try reducing tamarind to 1.5 tbsp.
</NOTES>
<INGREDIENTS>
Neutral oil: 2+ tbsp

Garlic: 2 cloves, crushed and chopped

Protein of choice: about 4 oz

Firm tofu: 30g, sliced into small sticks

Dried Thai medium-width rice noodles: 70g

Large egg: 1

Oyster sauce: 1.5 tbsp
Fish sauce: 1 tbsp
Tamarind concentrate: 2 tbsp
Water: 3 tbsp

Red chili powder: to taste

Unsalted roasted peanuts: 2 tbsp, coarsely ground
Bean sprouts: 30g
Garlic chives: 10g, sliced into ~3cm lengths
</INGREDIENTS>
<STEPS>
Boil enough water to cover noodles. Pour boiling water over noodles, and let sit, stirring 
occasionally until noodles are softened but still very chewey/al-dente. About 6 minutes.

Heat 2 tbsp oil in wok over medium heat. When hot, add tofu and fry until lightly golden. You'll want 
to keep the tofu moving so that it doesn't stick. 

Add protein, cook until just cooked-through.

Add garlic, stir fry for a few seconds until fragrant.

Crank heat to high. Crack egg into wok, scramble with contents.

Remove contents of wok and set aside.

Turn wok heat down to medium-high. Add noodles and sauce mixture. Cook until sauce is somewhat reduced 
noodles are tender but not overdone.

Toss egg mixture back into wok. Remove from heat. Season with chili powder to taste. Toss in peanuts, 
bean sprouts, and chives.
</STEPS>
