<META>
title: Sous vide red chili chicken (Adobado)
tags: sous-vide chicken chili
prep-time: 30min
cook-time: 2hr
serves: 4
source: https://www.177milkstreet.com/recipes/sous-vide-red-chili-chicken-adobado
</META>
<DESCRIPTION>
Sous-vide chicken with a spicy chili sauce.
</DESCRIPTION>
<NOTES>
Pretty good way to spice up sous-vide chicken.

I guess that does mean you can't really sear it since the chili paste would likely burn. It's also skinless, so I wouldn't sear it anyways.

From Milk Street
</NOTES>
<INGREDIENTS>
Grapeseed oil: 2 Tablespoons (or other neutral oil)
Dried ancho chilies: 2 oz, stemmed and seeded

Water: 2/3 C
Dried oregano: 1 Tbsp (Mexican if avaliable)
Garlic: 2 cloves, smashed

Light brown sugar: 2 Tbsp, packed
Cider vinegar: 1 Tbsp
Kosher salt: Taste
Black pepper: Taste, ground
Cumin: 1/2 tsp, ground
Cinnamon: 1/4 tsp, ground

Chicken breast: 4 boneless, skinless

Butter: 2 Tbsp, salted
Lime juice: 1 Tbsp

Cilantro: to serve, chopped
</INGREDIENTS>
<STEPS>
Using an immersion circulator according to product directions, heat a water bath to 145°F. Meanwhile, in a 12-inch skillet over medium-high, heat the oil until shimmering.

Add the chilies and toast until lightly browned, about 20 seconds per side. Transfer to a food processor, reserving the oil in the skillet. Process until coarsely chopped, about 30 seconds. 

In a small saucepan, bring the water to a boil. Add the chilies, oregano and garlic then cover, remove from heat and let sit for 15 minutes.

In the food processor, combine the sugar, vinegar, 2½ teaspoons salt, ¼ teaspoon pepper, cumin, cinnamon and 2 tablespoons of the reserved chili oil.

Add the chili-water mixture and process until smooth, about 1 minute, scraping the bowl as needed. 

Place each chicken breast in a quart-size zip-close plastic bag. Add 1/4 of the chili sauce to each bag, then seal the bag and shake to coat evenly.

Vacuum seal the bags, then set into the water bath. Once the water returns to 145°F, let the chicken cook for 1½ hours.

When the chicken is done, remove from the bags to a serving platter. Transfer any liquid in the bags to a 12-inch skillet and bring to a simmer over medium.

Cook until thickened and reduced, about 1 minute. Whisk in the butter and lime juice. Serve the chicken drizzled with the reduced sauce and sprinkled with cilantro.
</STEPS>
