<META>
title: Kung Pao Chicken II
tags: dinner chicken spicy sichuan
prep-time: 25m
cook-time: 40m
serves: 2
</META>
<DESCRIPTION>
Less funky with a more relaxed/nuanced flavor profile than KP I. Adapted from Dunlop's book.
</DESCRIPTION>
<INGREDIENTS>
Chicken thigh: 2/3 lb, boneless, skinless, cut into small cubes
Light soy sauce: 2 tsp
Shaoxing wine: 1 tsp
Cornstarch: 2 1/4 tsp
Water: 1 tbsp
Table salt: 1/3 tsp

Granulated white sugar: 1 tbsp
Cornstarch: 1 1/8 tsp
Dark soy sauce: 1 tsp
Light soy sauce: 1 tsp
Chinkiang vinegar: 1 tbsp
Sesame oil: 1 tsp
Water: 1 tbsp

Peanuts: 2/3 cup, roasted unsalted

Garlic: 3 cloves, thinly sliced
Ginger: same amount as garlic, thinly sliced
Scallion: 5, white parts only, chopped into pieces as long as their diameter.

Peanut oil: 2 tbsp
</INGREDIENTS>
<NOTES>
Don't forget to serve with rice.

I tend to use a large cast iron skillet instead of a wok since it tends to work 
better with low power stoves.
</NOTES>
<STEPS>
Marinate chicken for at least 15min.

Add 2 tbsp oil to wok over high heat. When hot but not yet smoking add chiles and sichuan pepper and stir-fry briefly until fragrant.

Add chicken, stir-frying constantly until barely cooked.

Add the ginger/garlic/scallions, stir-fry until tender and fragrant.

Give the sauce a quick stir and the pour it over the wok, stir-frying and tossing until sauce is thick and shiny.

Stir in peanuts and serve.
</STEPS>
