<META>
title: Lemon Cupcakes with Wild Blueberry Buttercream
tags: dessert cupcakes sweet lemon
active-time: 30m
passive-time: 20m
serves: 25
</META>
<DESCRIPTION>
Sweet and tart cupcakes.
</DESCRIPTION>
<INGREDIENTS>

Flour: 3 cupcakes
Salt: 1/2 tsp

Butter, unsalted: 1 cup
Sugar: 2 cups

Eggs: 4

Vanilla extract: 1 tsp
Lemon zest: 2 tbsp

Whole milk: 1 cup

Fresh lemon juice: 2.5 tbsp

Frozen wild blueberries: 1.5 cups
Fresh lemon juice: 1.5 tsp

Butter: 3/4 cup
Shortening: 4.5 tbsp

Powdered sugar, sifted: 5 cups

Salt: 1 pinch

</INGREDIENTS>
<NOTES>

</NOTES>
<STEPS>

Preheat oven to 375F.

Sift the flour and salt together in a bowl; set aside.

In another bowl, beat the (room temperature - 1 cup) butter and sugar together until light and fluffy. Add the eggs one at a time, beating until well incorporated.

Mix in vanilla extract and lemon zest.

Gently beat the flour mixture into the butter mixture, one third at a time. Add 1/3 flour mixture and beat, then add half of the lemon juice (half of 2.5 tbsp) and beat, then add half of the milk and beat. Repeat until all combined.

Fill cupcake liners with batter 3/4 full and bake for 18 minutes (check with toothpick).

Make the frosting next - allow the blueberries to thaw for 15 min. Combine blueberries and lemon juice (1.5 tsp) in a food processor or blender and pulse until mashed.

Cook the blueberry/lemon mixture in a saucepan over medium-low heat until mixture thickens; stir frequently. Set aside to cool.

Place butter and shortening in the bowl of a stand mixer and beat on low to combine.

Add sifted powdered sugar (important - sift and then measure) and salt, and mix to combine. It will be very thick.

While mixer is running, add blueberry mixture one tablespoon at a time until the right consistency is achieved (about 4.5 tbsp should be good).

Frost cupcakes after they've adequately cooled and enjoy.


</STEPS>
