<META>
title: Brown Butter Fudge Brownies
tags: dessert chocolate
active-time: 40min
passive-time: 30m
serves: 24
images: image1.jpg image2.jpg
</META>
<DESCRIPTION>
Delicious rich fudgy brownies.
</DESCRIPTION>
<NOTES>
You must use DUTCHED cocoa powder. I've used Valrhona brand, it is dutched.

If using non-aluminum baking pan, you may have to increase cook time. I also recommend removing the 
brownies from the baking tray immediately after they come out of the oven if the baking pan retains 
heat (eg. glass).
</NOTES>
<INGREDIENTS>
Unsalted butter: 12 oz (3 sticks)

72% dark chocolate: 6 oz, finely chopped

White sugar: 450g
Light brown sugar: 55g
Kosher salt: 4g
Large egg: 6, cold
Vanilla extract: 15g (~1 tbsp)

All-purpose flour: 125g
Dutch process cocoa powder: 115g
</INGREDIENTS>
<STEPS>
Preheat oven to 350F with rack in middle position. Line a 9-by-13-by-2-inch anodized aluminum baking pan with 
foil. Grease foil lightly with oil or pam.

In sauce pan, melt butter over medium-low heat. When fully melted, increase to medium and simmer. Stir 
constantly, scaping the bottom, until silent and light golden brown. Remove from heat and stir in 
chocolate.

In stand mixer with whisk attachment, combine sugars, salt, eggs, vanilla. Whip on medium-high until 
extremely thick and fluffy (~8 min, but use visual cues as primary guide).

Meanwhile, sift flour with cocoa powder.

Reduce mixer speed to low, pour in chocolate-butter.

Pour cocoa-flour into mixer all at once, continue mixing until roughly combined. Finish by folding 
edges and bottom with a baking spatula.

Pour mixture into foil-lined baking pan and bake until internal temperature is 205F (~30 min).

Cool completely and then slice into ~24 squares. Store in airtight container.
</STEPS>
