<META>
title: Bomb Tikka Masala
tags: dinner indian curry
active-time: 1hr
passive-time: 45m
serves: 4
images: image1.jpg
</META>
<DESCRIPTION>
An amazing tikka masala curry, perfect for chicken, paneer, etc.
</DESCRIPTION>
<INGREDIENTS>
Garlic: 5 cloves, peeled and smashed
Garam masala: 3 tbsp (see below)
Ginger: 3" knob, peeled and sliced
Red onion: 1 medium, peeled and quartered
White onion: 1 medium, peeled and quartered
Tomate paste: 1/2 cup
Cilantro: 1 cup, roughly chopped
Mint: 1/2 cup, roughly chopped
Lemon juice and zest: 1 lemon
Unsalted raw almonds: 1/2 cup
Unsweetened shredded coconut: 1/4 cup
Turmeric: 2 tsp, ground
Table salt: 3 tsp
Red chili powder: 1 tsp

Milk: 3 cups
Cream: 1/2 cup
Tomato sauce: 8 oz
Ghee: 2 tbsp

Coriander: 2 tbsp
Cinnamon sticks: 2
Allspice berries: 1 tsp
Whole cloves: 2 tsp
Fennel seeds: 1 tsp
Green cardamom pods: 2 tsp
Black cardamom pods: 2

</INGREDIENTS>
<NOTES>
Only need one small package of mint (2/3 oz)
</NOTES>
<STEPS>
Make the garam masala by combining the coriander, cinnamon sticks, allspice berries, cloves, fennel seeds, and both cardamoms in a dry pan over high heat. Toast until fragrant, 2-3 minutes, stirring occasionally. Put in spice grinder and grind into a fine powder.

Toast almonds and coconut in a dry pan over medium-high heat until coconut is golden brown and fragrant; stir occasionally.

Puree the garlic, garam masala, ginger, onions, tomato paste, cilantro, mint, lemon juice, lemon zest, almonds, coconut, turmeric, salt, and red chili powder until well combined and a thick paste forms. This is called the tikka masala paste.

To make the masala sauce, heat ghee in medium saucepan over medium heat, and add 1 cup of tikka masala paste. Saute until paste is fully cooked and begins to separate from fat, about 5 minutes. Add tomato sauce and let cook for 1-2 minutes. Add milk and cream, bring to boil, reduce heat and simmer for 15 min.

Add chicken, paneer, etc. if desired; serve with rice or naan.

</STEPS>
