<META>
title: Spinach Pie
tags: dinner family  
prep-time: 15m
cook-time: 1hr
serves: 8
</META>
<DESCRIPTION>
Traditional middle-eastern spinach pie.
</DESCRIPTION>
<INGREDIENTS>
Frozen chopped spinach: 2 boxes, thawed 
Eggs: 6, beaten
Muenster cheese: 8 oz, grated
Onion: 1 medium, sauteed

Butter: 3 tbsp 
</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>

Preheat oven to 350F

Combine all ingredients except butter and pour into 8"x8" baking dish. Dollop butter on top in small chunks.

Bake for 45 min to 1 hr, until lightly browned.

</STEPS>