<META>
title: Roasted Asparagus
tags: side keto
active-time: 5min
passive-time: 25min
serves: n
images: image1.jpg image2.jpg
</META>
<DESCRIPTION>
Crispy oven roasted asparagus.
</DESCRIPTION>
<NOTES>
Optional: add a few cloves of thinly sliced garlic on top before roasting.
</NOTES>
<INGREDIENTS>
Asparagus: as much as you want
Olive oil: enough to coast asparagus
Salt: to taste
Black peppercorn: to taste, ground
</INGREDIENTS>
<STEPS>
Toss asparagus with a light coating of olive oil, salt, and pepper. Bake on baking sheet at 425F for 25min.
</STEPS>
