<META>
title: Maureen's Copycat Baked Oatmeal
tags: breakfast sweet
prep-time: 15m
cook-time: 12h
serves: 3
</META>
<DESCRIPTION>
Maureen's copycat oatmeal.
</DESCRIPTION>
<INGREDIENTS>
Old-fashioned rolled oats: 1.5 cups
Unsalted butter: 1/4c, melted
Light brown sugar: 1/4c
Dark brown sugar: 1/4c
Cinnamon: 1/2 tsp
Whole milk: 3/4c
Vanilla extract: 3/4 tsp
Baking powder: 3/4 tsp
Table salt: 1/4 tsp

Egg: 1, large, beaten

Orange zest: from 1 orange
Mix of nuts and dried fruit: a handful
</INGREDIENTS>
<NOTES>
Perhaps try buttermilk instead of milk.

Perhaps try adding an extra egg, or adding in the baking powder just before cooking, to make it fluffier/cakier.
</NOTES>
<STEPS>
Combine all ingredients except for eggs in large bowl. Cover and refrigerate overnight (or at least 1h).

Add eggs, zest, nuts and dried fruit. Pour into small glass baking dish and bake at 350F for ~1h.
</STEPS>
