<META>
title: Baked Oatmeal
tags: breakfast sweet
prep-time: 25min
cook-time: 45 min
serves: 8
</META>
<DESCRIPTION>
Maureen's copycat oatmeal.
</DESCRIPTION>
<INGREDIENTS>
Old-fashioned rolled oats: 2 cups
Light brown sugar: 3/4 cup 
Walnuts or pecans: 1 cup, divided
Raisins: 1/2 cup 
Craisins: 1/2 cup
Orange: 1 zest 
Baking powder: 1 tsp 
Cinnamon: 2 tsp 
Salt: 1/2 tsp

Eggs: 2, large
Milk: 2 cups 
Vanilla: 1 tsp 

Butter: 4 tbsp, unsalted, melted 

Apple: 1
Banana: 1


</INGREDIENTS>
<NOTES>
Perhaps use slightly less milk/eggs to make it a bit thicker.
Can sub apple for another banana.
</NOTES>
<STEPS>
Preheat oven to 325F

Grease an 8 or 9 inch baking dish with butter.

In a medium bowl, combine oats, brown sugar, 1/2 cups of nuts, raisins, craisins, baking powder, orange zest, cinnamon, and salt. Mix well.

In another bowl, break up the eggs with a whisk, then whisk in milk and vanilla until well combined.

Add milk mixture to oat mixture, along with melted butter.

Scatter apples and bananas evenly on the bottom of the prepared baking dish. Pour the oatmeal mixture over top and spread evenly. Sprinkle remaining 1/2 cup of nuts on top.

Bake 40-45 minutes until top is golden and oats are set.
</STEPS>
