<META>
title: Lamb burger patty
tags: lamb burger
prep-time: 30min
cook-time: 1hr
serves: 4 8oz burgers
source: https://www.seriouseats.com/recipes/2012/06/the-best-lamb-burgers-recipe.html
</META>
<DESCRIPTION>
Lamb shoulder patty.

From Serious Eats
</DESCRIPTION>
<NOTES>
Goes well with goat cheese. I've used Chèvre in the past to great effect.
</NOTES>
<INGREDIENTS>
Lamb shoulder: 2 lbs (chuck), trimmed of connective tissue, cut into 1 to 2-inch cubes
Kosher salt: to taste
Black pepper: to taste, ground
</INGREDIENTS>
<STEPS>
TO GRIND WITH A MEAT GRINDER: Place feed shaft, blade, and 1/4-inch die of meat grinder in freezer until well-chilled. Meanwhile, place meat chunks on rimmed baking sheet, leaving space between each piece and place in freezer for 10 minutes until meat is firm, but not frozen. Transfer meat to a large bowl and toss to combine. Grind meat and refrigerate immediately until ready for use.

TO GRIND WITH A FOOD PROCESSOR: Place bowl and blade of food processor in freezer until well-chilled. Meanwhile, place meat chunks on rimmed baking sheet, leaving space between each piece, and place in freezer for 10 minutes until meat is firm, but not frozen. Transfer meat to a large bowl and toss to combine. Working in two batches, place meat cubes in food processor and pulse until medium-fine grind is achieved, about 8 to 10 one-second pulses, scraping down processor bowl as necessary. Refrigerate until ready to use.

Transfer meat mixture to a large tray and divide into four piles. Press each pile into a patty about 1/2 an inch wider on all sides than your burger buns, pressing gently until they hold together, but taking care not to overwork them. Form a slight dimple in the center of each patty. Season the top sides will with salt and pepper. Flip patties using a thin flexible spatula and season second side well.

Light one chimney full of charcoal. When all the charcoal is lit and covered with gray ash, pour out and arrange the coals on one side of the charcoal grate. Set cooking grate in place, cover grill, and allow to preheat for 5 minutes. Alternatively, set half the burners on a gas grill to the highest heat setting, cover, and preheat for 10 minutes. Clean and oil the grilling grate.

Transfer burgers to hot side of grill and cook, flipping frequently (if burgers are threatening to break or fall apart, reduce the frequency of flipping, even down to a single flip if necessary) and transferring to cooler side if flare-ups occur, until they register 125°F on an instant read thermometer for medium-rare, or 135°F for medium. Transfer to a large plate. And let rest for 2 to 3 minutes. 

It's a cooked burger patty. Figure it out.
</STEPS>
