<META>
title: Fathead Dough
tags: dinner keto
active-time: 10min
passive-time: 20min
serves: 2-4
</META>
<DESCRIPTION>
Great for pizza dough, empanadas, cinnamon rolls, and many other keto-friendly items.
</DESCRIPTION>
<INGREDIENTS>
Mozzarella cheese: 170 g, preshredded
Almond Flour: 85 get

Cream Cheese: 2 tbsp

Egg: 1

Flavourings: see notes

</INGREDIENTS>
<NOTES>
For pizza dough, use 1/2 tsp dried rosemary, 1/2 tsp garlic powder, 1/2 tsp red pepper flakes, and a pinch of salt.

For empanadas, sub in cumin and use some mexican cheese instead of all of the mozzarella. 
</NOTES>
<STEPS>
Mix the mozzarella and almond flour in a microwaveable bowl. Add the cream cheese. Microwave on high for 1 minute.

Stir, then microwave on high 30 seconds.

Add egg and flavourings, then mix gently.

Place between two pieces of parchment and roll into a pizza shape for pizza, or roll thin and cut out circles for empanadas.

Make fork holes everywhere, then (for pizza) cook on a tray at 425F for 12-15 minutes. Add toppings and return to oven for 5 minutes.

For empanadas, fill with taco meat, fold over, and bake at 350F for 18-20 minutes.
</STEPS>
