<META>
title: Cajun Chicken with Spaghetti Squash
tags: dinner cajun keto  
active-time: 30min
passive-time: 15min
serves: 4
source: http://www.wickedstuffed.com/recipe/roasted-chicken-creamy-cajun-spaghetti-squash-pasta/

</META>
<DESCRIPTION>
Spicy creamy deliciousness.
</DESCRIPTION>
<NOTES>

</NOTES>
<INGREDIENTS>

Spaghetti squash: 1 small

Chicken breasts: 2 lbs, thinly sliced

Cajun seasoning: 3 tbsp plus more to taste

Cayenne pepper: 1/2 tsp 
Heavy cream: 2 cups 
Butter: 3 tbsp 
Black pepper: to taste
Garlic salt: 1 tsp  

</INGREDIENTS>
<STEPS>
Heat oven to 425F, then put in entire spaghetti squash, un-cut, for about 25-40 minutes, until you can smell it and it's getting golden brown (turn after about 15 minutes).

Remove squash from oven and cut in half. Remove seeds, then spaghettify the squash into a bowl and set aside.

Thinly slice chicken breasts and cover in cajun seasoning on both sides.

Heat oil in a skillet over medium heat. Add chicken to pan and cook through.

While chicken is cooking, heat up cream, butter, garlic salt, 1 tbsp cajun seasoning, and 1/2 tsp cayenne pepper. When it begins to boil, add spaghetti squash and reduce to simmer over medium low. Simmer for 20 minutes.

Cut chicken into strips and add to squash. Stir. Add more cajun seasoning to taste.

</STEPS>
