<META>
title: Pistachio Pumpkin Chocolate Muffins
tags: breakfast snack sweet keto
active-time: 20 min
passive-time: 30 min
serves: 8
</META>
<DESCRIPTION>
Not too sweet keto friendly breakfast muffins.
</DESCRIPTION>
<INGREDIENTS>

Almond flour: 1.5 cups
Erythritol: 1/2 cup
Baking soda: 1/2 tsp
Cinnamon: 1.5 tsp
Nutmeg: 1/2 tsp
Cloves: 1/2 tsp
Ginger powder: 1/2 tsp

Pumpkin puree: 1/2 cup
Eggs, large: 2
Coconut oil: 1/4 cup
Vanilla extract: 2 tsp
Apple cider vinegar: 1/2 tsp

Pistachios, pre-salted: 1/2 cup
Cacao, 90+%: 3 squares

</INGREDIENTS>
<NOTES>

</NOTES>
<STEPS>
Preheat oven to 325F

Combine almond flour, erythritol, baking soda, and spices in a mixing bowl.

In a separate bowl, combine pumpkin puree, eggs, coconut oil, vanilla, and apple cider vinegar.

Stir wet ingredients into dry ingredients, half at a time. Continue mixing until fully combined.

Chop the cacao squares and fold them and the pistachios into the batter.

Divide batter between 8 cupcake liners and bake 25-30 minutes, until golden brown.
</STEPS>
