<META>
title: Chocolate Espresso Buttercream
tags: dessert frosting buttercream coffee chocolate 
active-time: 30m
passive-time: 0m
serves: 12
source: https://themom100.com/recipe/chocolate-espresso-buttercream/
</META>
<DESCRIPTION>
Perfect for frosting a chocolate cake.
</DESCRIPTION>
<INGREDIENTS>

Chocolate chips: 1/4 cup, semisweet or dark

Unsalted butter: 1 stick, softened

Confectioner's sugar: 4 cups 

Vanilla: 1 tsp 
Kosher salt: pinch 
Espresso powder: 4 tsp 

Cream: 7 tbsp 
</INGREDIENTS>
<NOTES>
The initial recipe calls for only 1 tsp of espresso powder, but I found this wasn't enough when I made it. To be safe, perhaps add it 1 tsp at a time until the taste is to your liking.

Can also use half and half or whole milk instead of cream.
</NOTES>
<STEPS>
Melt chocolate in microwave or a double boiler and cool.

In a medium bowl, cream the butter. Blend in half the sugar, then the cooled melted chocolate, vanilla, salt, and espresso powder.

Alternate remaining two cups of confectioner's sugar with cream, until it reaches the desired sweetness and consistency.
</STEPS>
