<META>
title: Passover Apple Cake
tags: dessert passover jewish holiday
active-time: 30m
passive-time: 1.5 hr
serves: 25
</META>
<DESCRIPTION>
Sweet, cinnamony apple cake, perfect for Passover.
</DESCRIPTION>
<INGREDIENTS>
Walnuts, chopped: 2/3 cup
Cinnamon: 4 tbsp

Eggs: 8
Oil: 1 cup

Sugar: 3 cups

Cake meal: 1.5 cups
Apples: 10 small
</INGREDIENTS>
<NOTES>
Makes two 8" x 8" square pans of cake.
</NOTES>
<STEPS>
Preheat oven to 350F.

Mix together walnuts, 1 cup of sugar, and cinnamon. Set aside.

Peel and slice (not dice) the apples into thin sheets.

Beat eggs, oil, and remaining 2 cups of sugar until very light (may take a long time). Add cake meal and mix well.

Grease two 8" x 8" cake pans and pour 1/4 of the batter into each pan. Top with half of apple slices. Sprinkle 1/4 of the walnut mixture. Add remaining batter, top with remaining apples and walnuts.

Bake for 1.5 hours.
</STEPS>
