<META>
title: Chocolate Fondue
tags: dessert chocolate sweet
active-time: 5min
passive-time: 5min
serves: 2
images: image1.jpg
</META>
<DESCRIPTION>
Classic chocolate fondue for dipping your favorite treats in.
</DESCRIPTION>
<NOTES>
Use your favorite chocolate. I've had good results mixing 50/50 milk and dark.

This recipe makes enough for a small dessert for two. If you'd like a larger dessert for two, 1.5-2x it.

Some ideas for dippables: brioche bread, challah bread, bannnas, strawberries, marshmallows.

I've had good results stirring in a spoonful of dulce de leche at the end.

If you serve straight out of the pot it should stay warm enough for the duration of a typical dessert.
</NOTES>
<INGREDIENTS>
Chocolate: 3 oz, roughly chopped
Heavy whipping cream: 1/4 cup
</INGREDIENTS>
<STEPS>
Heat the cream over medium heat in a small saucepan until it begins to lightly simmer.

Remove from heat, whisk in chocolate until smooth.
</STEPS>
