<META>
title: Kung Pao Chicken III
tags: dinner chicken spicy sichuan
active-time: 20m
passive-time: 25m
serves: 2
images: image1.jpg image2.jpg
</META>
<DESCRIPTION>
This is a kung pao recipe I've come up with by combining some points of each that I like. I think it's my favorite so far, as well as the closest to Yao's. I'm still trying to figure out how to make it more saucy though. I'm considering lessening or removing the corn starch
next time to make it saucier.
</DESCRIPTION>
<INGREDIENTS>
Chicken thigh: 1 lb, boneless, skinless, cut into small cubes
Shaoxing wine: about a tbsp
Kosher salt: A generous sprinkling

Red sichuan peppercorn: 1 tsp
Dried red chiles: handful, with a few cut in half

Scallion white: from 7 scallions, sliced into 0.5-1cm cylinders
Ginger: about a 1 inch piece, peeled and sliced
Garlic: 8 cloves, sliced

Roasted unsalted peanuts: 1/2 cup (65g)

Chinkiang vinegar: 1 tbsp
Granulated white sugar: 1 tbsp
Light soy sauce: 1 tbsp
Dark soy sauce: 1/2 tbsp
Sesame oil: 1 tsp
Red peppercorn oil: 1 tsp
Unrefined peanut oil: 1 tbsp
Water: 1 tbsp
Cornstarch: 1 tbsp

Neutral oil: 1/4c
</INGREDIENTS>
<NOTES>
Don't forget to serve with rice.

I tend to use a large cast iron skillet instead of a wok since it tends to work
better with low power stoves.

One way I get unrefined peanut oil is by skimming the top of separated peanut butter. Otherwise, you can just substitute neutral oil.

I may want to reduce the amount of red peppercorn oil a bit.

You can adjust the spiciness by cutting fewer/more chili peppers open
</NOTES>
<STEPS>
Marinate chicken for 15m+ in wine and salt.

Heat neutral oil in pan over high heat until just hot enough that water will sizzle when it touches it. Throw in the dried chilis and whole peppercorns. Continue to stir fry until fragrant, about 30s-1m.

Add chicken to pan, stir fry vigorously (still over high heat) until just cooked through.

Add ginger, garlic, scallion whites. Stir fry until softened and fragrant.

Add the sauce, stir-frying to coat the contents of the pan.

Stir in the peanuts. Stir-fry for a few more seconds. Plate and serve.
</STEPS>
