<META>
title: Mom's Banana Bread
tags: appetizer dessert banana bread
active-time: 30m
passive-time: 30m
serves: 8
</META>
<DESCRIPTION>
Traditional banana bread, a great appetizer or dessert.
</DESCRIPTION>
<INGREDIENTS>
Flour: 4 cups
Baking powder: 2 tsp
Baking soda: 2 tsp
Salt: 1 tsp

Sugar: 2 cups
Eggs: 4
Butter: 1 cup, softened
Sour cream: 1 cup
Vanilla: 2 tsp
Ripe bananas: 6, mashed
Walnuts: 1.5 cups, chopped

</INGREDIENTS>
<NOTES>
Optional: sub some of the walnuts for chocolate chips.
</NOTES>
<STEPS>

Preheat oven to 350F and grease 7 small loaf pans (8" x 4 ").

Sift together flour, baking powder, baking soda, and salt. Add remaining ingredients and mix until just combined.

Pour into prepared loaf pans and bake for 30 m, or until toothpick comes out clean.

</STEPS>