<META>
title: White Queso
tags: keto appetizer dip party
active-time: 20 min
passive-time: 0 min
serves: 12
</META>
<DESCRIPTION>
Easy white queso dip for any party
</DESCRIPTION>
<INGREDIENTS>

Half and half: 1 cup

White American Cheese, shredded: 3/4 lb
Fontina Cheese, shredded: 1/2 lb

Canned jalapenos: 2 tbsp
Cumin, ground: 1/2 tsp 
Nutmeg, ground: 1/2 tsp 
Red pepper flakes: 1 tsp 
Salt: 1/4 tsp 
Pepper: 1/4 tsp 


</INGREDIENTS>
<NOTES>
Add nutmeg slowly and stir/taste as you go - this is quite a bit. It's good, but may be a bit too overwhelming for some people.

Can substitute mozzarella for fontina.

Can make in instant pot or slow cooker and leave on to keep it warm, or make it in a skillet and broil 3-4 minutes before serving.

Can substitute jalapenos for green chiles, etc. 

Serve with chips, warm soft pretzels, veggies, etc. 
</NOTES>
<STEPS>
In a large pot, heat up half and half over medium-high heat. Once simmering, reduce heat to low and stir in the cheese in small batches; start with the American.

Stir constantly until cheese is fully melted.

Stir in jalapenos and spices.


</STEPS>
