<META>
title: Pumpkin Ricotta Pasta
tags: sauce creamy pasta
active-time: 20m
passive-time: 10m
serves: 4
</META>
<DESCRIPTION>
Creamy ricotta and pumpkin sauce, perfect for pasta.
</DESCRIPTION>
<INGREDIENTS>
Chicken Broth: 8 fl oz

Chives: 1 small package

Garlic: 6 cloves
Extra virgin olive oil: 1 tbsp
Sage: 1 tsp
Thyme: 1 tsp

Rotini Pasta: 12 oz

Parmesan cheese: 2 oz

Pumpkin puree: 1 15 oz can
Ricotta cheese: 1 15 oz package
Salt: 1/2 tsp
Black pepper: 1/4 tsp



</INGREDIENTS>
<NOTES>
Can substitute pasta for an appropriate amount of spaghetti squash, zoodles, etc.
</NOTES>
<STEPS>
Cook the pasta according to the directions on the box to desired firmness (or saute zoodles/cook spaghetti squash)

Add oil to pan over medium heat, then saute garlic, sage, and thyme for 15-30 seconds until fragrant.

Add broth, pumpkin, ricotta, salt, and pepper. Stir, them simmer, stirring occasionally, while pasta is cooking.

Preheat oven to broil and position rack 4 inches under broiler.

Chop chives into small pieces and grate the parmesan cheese.

Add 1/2 of the chives and 1/2 of the parmesan to the sauce and stir to combine.

Drain pasta and add to sauce. Stir to combine.

Place pan in oven and broil until slightly browned - about 5 min.

Serve with the rest of the chives and parmesan sprinkled on top.
</STEPS>
