<META>
title: Molasses Cookies
tags: dessert cookies sweet fall autumn
active-time: 30m
passive-time: 80m
serves: 15
</META>
<DESCRIPTION>
Very sweet, extremely soft cookie, perfect for fall.
</DESCRIPTION>
<INGREDIENTS>

Flour: 280 g (2.25 cups)
Baking Soda: 1.5 tsp 
Ground Ginger: 2 tsp 
Cinnamon: 1.25 tsp, ground
Cloves: 1/4 tsp, ground
Nutmeg: 1/4 tsp, ground 
Salt: 1/4 tsp 

Unsalted butter: 170g (3/4 cup)
Brown sugar: 150g (3/4 cup), light or dark

Molasses: 60 ml (1/4 cup), sulphured or dark

Egg: 1 large
Vanilla: 2 tsp 

Sugar: 1/3 cup 

</INGREDIENTS>
<NOTES>
I used Grandma's unsulphured original molasses and it worked well.

Cookies will stay fresh covered at room temperature for 1 week.
</NOTES>
<STEPS>

Whisk together flour, baking soda, ginger, cinnamon, cloves, nutmeg, and salt. Set aside.

In a large bowl using a handheld or stand mixer with paddle attachment, beat room-temperature butter and brown sugar together on high speed until creamy and combined.

Add molasses to butter mixture and beat until combined, then add egg and vanila and beat about 1 minute, until combined.

On low speed, slowly mix dry ingredients into wet ingredients until combined. Dough will be slightly sticky. Cover tightly with plastic wrap or aluminum foil and refrigerate for at least one hour and up to 2-3 days.

Preheat oven to 350F. Line two large baking sheets with parchment paper. Remove cookie dough from fridge, and if chilled longer than 2 hours let sit out for 20 min.

Roll cookie dough, 1 Tbsp each, into balls, then roll into granulated sugar and arrange 3 inches apart.

Bake 11-12 minutes, until edges appear set and tops are cracking. Remove from oven and allow to cool on sheet for 5 min, then transfer to wire rack to cool completely.

</STEPS>
