<META>
title: Indian Butter Chicken
tags: indian curry spicy dinner keto
active-time: 25min
passive-time: 25min
serves: ~5
</META>
<DESCRIPTION>
Tasty tomato based indian curry dish.
</DESCRIPTION>
<NOTES>
You'll want to serve this with some naan.

I'd like to try replacing about 25% of the tomato sauce with more heavy cream. I'd also 
like to try adding some fresh garlic. It might also be reasonable to try increasing 
garam masala to 1.5 tbsp.
</NOTES>
<INGREDIENTS>
Boneless skinless chicken thigh: 2.5lb (~10 thighs), quartered and salted

Unsalted butter: 1/2 cup (1 stick)

Canned diced tomatoes: 28 oz
Jalepeno pepper: 2, stems removed
Ginger: 2 tbsp diced

Heavy ceam: 3/4 cup
Greek yogurt: 3/4 cup
Kosher salt: 2 tsp

Ground cumin: 2 tsp
Paprika: 1 tbsp

Garam masala: 1 tbsp
Cumin seeds: roasted in a pan, finely ground into 2 tsp

Corn starch: 2 tbsp
Water: 2 tbsp
</INGREDIENTS>
<STEPS>
Finely puree tomatoes, jalepenos, ginger in food processor. Then stir in cream, yogurt, 
salt.

Melt butter over medium heat and continue heating until foam subsides, stirring 
constantly. Add chicken in batches, browning and removing each batch.

Add ground cumin and paprika to the butter and saute for a few seconds.

Add tomato mixture and chicken (along with any juices/butter).

Pressure cook for 8 minutes, then natural release for 7 minutes, then quick release.

Add garam masala, roasted cumin, and cornstarch/water mixture.

Bring to a boil and reduce until desired consistency is reached.
</STEPS>
