<META>
title: Whipped Cream
tags: whipped cream frosting topping
prep-time: 10min
cook-time: 0min
serves: 10
</META>
<DESCRIPTION>
Perfect topping for cakes and great with hot chocolate.
</DESCRIPTION>
<INGREDIENTS>
Heavy cream: 2 cup
Vanilla extract: 2 tsp
Confectioner's sugar: 2 tbsp

</INGREDIENTS>
<NOTES>
Makes the perfect amount for tres leches cake.
</NOTES>
<STEPS>

In a large bowl, whip the cream until stiff peaks are just about to form.

Beat in vanilla and sugar until peaks form. Make sure not to over-whip.

</STEPS>
