<META>
title: Central Mexican Guacamole
tags: dips mexico
active-time: 10min
passive-time: N/A
serves: 4
source: https://www.177milkstreet.com/recipes/guacamole
</META>
<DESCRIPTION>
A deceptively easy guacamole that showcases how simple is sometimes better.
</DESCRIPTION>
<NOTES>
I've replaced the finely chopped onion for finely chopped shallot and it's fine. I wouldn't suggest leaving it out though.

The original recipe has 1 pint of tomatoes, but I think that's way too much. Definitely use grape tomoatoes though since they have a lower water content and won't dilute the salsa.
</NOTES>
<INGREDIENTS>
Cilantro: 4 Tbsp, finely chopped
Serrano chilies: 1-2, stemmed and finely chopped
White onion: 2 Tbsp, finely chopped
Kosher salt: to taste

Avocado: 3 ripe, halved and pitted
Grape tomatoes: 1/2 pint, finely chopped
</INGREDIENTS>
<STEPS>
In a bowl, combine 2 tablespoons of the cilantro, the chilies, onion and ½ teaspoon salt. Mash with the bottom of a dry measuring cup until a rough paste forms, about 1 minute.

Scoop the avocado flesh into the bowl and coarsely mash with a potato masher or fork. Stir in half of the tomatoes until combined. Taste and season with salt.

Transfer to a serving bowl and sprinkle with the remaining cilantro and tomato.
</STEPS>