<META>
title: Central Mexican Guacamole
tags: dips mexico 
prep-time: 10min
cook-time: N/A
serves: 4
source: https://www.177milkstreet.com/recipes/guacamole
</META>
<DESCRIPTION>
A deceptively easy guacamole that showcases how simple is sometimes better.
</DESCRIPTION>
<NOTES>
I've replaced the finely chopped onion for finely chopped shallot and it's fine. I wouldn't suggest leaving it out though.

The original recipe has 1 pint of tomatoes, but I think that's way too much. Definitely use grape tomoatoes though since they have a lower water content and won't dilute the salsa.
</NOTES>
<INGREDIENTS>
Cilantro: 4 Tbsp, finely chopped
Serrano Chilies: 1-2, stemmed and finely chopped
White Onion:
</INGREDIENTS>
<STEPS>

</STEPS>