<META>
title: Crusty Artisan Bread
tags: bread
prep-time: 10min
cook-time: 45min
serves: 10
</META>
<DESCRIPTION>
Simple yet tasty bread.
</DESCRIPTION>
<INGREDIENTS>
All-purpose flour: 2 cups
Kosher salt: 2 tsp 
Dry yeast: 1/2 tsp
Lukewarm water: 1.5 cups

</INGREDIENTS>
<NOTES>
Can add in other mix-ins when making the dough - roasted garlic, herbs, cheese, lemon zest, cranberries, etc.
</NOTES>
<STEPS>
In a large bowl, stir together the flour, salt, and yeast. Stir in water using a wooden spoon until the mixture forms a shaggy but cohesive dough. 
Do not overwok the dough - the less you work it, the more fluffy air pockets form.

Cover bowl tightly with plastic wrap and let sit at room temperature for 8 - 24 hours. Dough will bubble up and rise.

When ready to cook, preheat oven to 450F. Place an uncovered Dutch oven into the preheated oven for 30 minutes. 

While your Dutch oven preheats, turn dough out onto a well-floured surface. With floured hands, form the dough into a ball. Cover with plastic wrap loosely and let rest.

Place bread dough into Dutch oven (either directly or on parchment paper). Cover the Dutch oven and bake for 30 minutes. Uncover the Dutch oven and bake for another 7-15 minutes, until the top is golden brown.
</STEPS>
