<META>
title: Hummus
tags: chickpea tahini
prep-time: 15min and overnight soak
cook-time: 1hr
serves: 4 C
source: https://www.177milkstreet.com/recipes/hummus
</META>
<DESCRIPTION>
It's hummus.
</DESCRIPTION>
<NOTES>
Stir tahini well, it tends to separate.

I'd serve with the Hummus Meat Topping, a recipe that would be linked here if that feature was ever implemented.

Also make sure you process for the full 3 min. It's important to getting the consistency right.

Baking soda is important since basic solutions help soften the chickpeas and make them more blendable.

Also the recipe calls for toasted tahini, but I don't think I've ever seen non-toasted/non-roasted tahini. It may not be explicitly stated as toasted tahini.

If not served immediately, you can omit some of the parsley, cumin, and paprika as garnish.

From Milk Street
</NOTES>
<INGREDIENTS>
Water: cold
Dried chickpeas: 8 oz (227 g)
Kosher salt: 2 Tbsp; 1 tsp

Baking soda: 1/2 tsp

Tahini: 3/4 C, room temp

Lemon juice: 3 1/2 Tbsp

Extra-virgin olive oil: 1-2 Tbsp
Parsley: 1 Tbsp
Cumin: 1/2 tsp
Paprika: 1/2 tsp
</INGREDIENTS>
<STEPS>
In a large bowl, combine 8 cups of cold water, the chickpeas and 2 tablespoons of the salt. Let soak at least 12 hours, or overnight. 

In a large stockpot over high, bring another 10 cups of water and the baking soda to a boil.

Drain the soaked chickpeas, discarding soaking water, and add to the pot.

Return to a simmer, then reduce to medium and cook until the skins are falling off and the chickpeas are very tender, 45 to 50 minutes. 

Set a mesh strainer over a large bowl and drain the chickpeas into it; reserve ¾ cup of the chickpea cooking water.

Let sit for 1 minute to let all liquid drain. Set aside about 2 tablespoons of chickpeas, then transfer the rest to the food processor. Add the remaining 1 teaspoon of salt, then process for 3 minutes.

Stop the processor and add the tahini. Continue to process until the mixture has lightened and is very smooth, about 1 minute.

Use a rubber spatula to scrape the sides and bottom of the processor bowl. With the machine running, add the ¾ cup of cooking liquid and the lemon juice.

Process until combined. Taste and season with salt.

Transfer the hummus to a shallow serving bowl and use a large spoon to make a swirled well in the center.

Drizzle with olive oil, then top with the reserved 2 tablespoons chickpeas, parsley, cumin and paprika.
</STEPS>
