<META>
title: Israeli Hummus
tags: dip middle-eastern
active-time: 30 min
passive-time: 1.5h + overnight
serves: 4-6
</META>
<DESCRIPTION>
Delicious chickpea/tahini hummus, Isreali style.
</DESCRIPTION>
<NOTES>
I want to try throwing the dry chickepeas in a pressure cooker to see if the soaking and boiling can
be skipped entirely to save time.
</NOTES>
<INGREDIENTS>
Dried chickpeas: 1 cup

Baking soda: 2 tsp

Lemon juice: 1/3 cup
Garlic: 4 cloves, grated
Kosher salt: 1.75 tsp

Sesame tahini: 1 cup

Ground cumin: 1/2 tsp

Paprika: to garnish

Olive oil: to garnish
</INGREDIENTS>
<STEPS>
Soak chickpeas in large bowl with a lot of cold water and 1 tsp baking soda. Allow to soak overnight.

Drain soaked chickpeas and add them to medium pot with at least 4 inches of water. Add the other tsp
of baking soda, and bring to boil. Reduce heat to medium-high and vigorously simmer until chickpeas
are very soft 1-1.5hr. Overcooking them isn't really a problem. Once cooked, drain.

Combine lemon juice, garlic, 1/4 tsp salt, in blender. Let sit 10 mins.

Add tahini, cumin and remaining 1.5 tsp salt to blender. Blend to thick paste forms. Add 1/3 to 2/3
cup of ice water while blender is running, a little at a time, until sauce is smooth. You want it
to be perfectly smooth and creamy.

Add drained chickpeas to blender. Blend until perfectly smooth. May take awhile. May need to add
a bit of water to get things moving.

Season to taste with more salt, lemon juice, and cumin as needed.

To serve, dust with paprika and drizzle with olive oil. It helps to make some potholes in the hummus
to pool extra olive oil in.
</STEPS>
