<META>
title: Buttermilk Waffles
tags: breakfast sweet
active-time: 10m
passive-time: 10m
serves: 1-2
</META>
<DESCRIPTION>
Delicious buttermilk waffles, fluffy on the inside, crisp on the outside. This recipe makes exactly
enough batter to make a single 8x8" square belgian (thick) waffle on my Cuisinart WAF-300.
</DESCRIPTION>
<INGREDIENTS>
Unbleached AP Flour: 125g
Sugar: 1 tbsp
Baking powder: 1 tsp
Baking soda: 1/2 tsp
Salt: 1/4 tsp

Large egg: 1, beaten
Buttermilk: 1 cup
Unsalted butter: 30g (~2 tbsp)
</INGREDIENTS>
<NOTES>
On my WAF-300 I use heat setting 5 out of 6.
</NOTES>
<STEPS>
In large bowl, whisk together dry ingredients.

In seperate bowl, whisk together wet ingredients (egg, then buttermilk, then hot butter).

Add wet to dry. Stir gently just until there's no more dry flour.

Cover and let sit for 5 mins. Preheat waffle iron in meantime.

Spray/butter waffle iron as needed, cook waffles.
</STEPS>
