<META>
title: Chia Seed Pudding
tags: breakfast sweet overnight keto
active-time: 10 min
passive-time: 8 hours
serves: 1
</META>
<DESCRIPTION>
Easy, overnight chia seed pudding
</DESCRIPTION>
<INGREDIENTS>

Almond or coconut milk: 1/2 cup
Chia seeds: 2 tbsp
Cocoa powder: 1/2 tsp
Peanut Butter: 1 tsp
Cinnamon: 1/4 tsp
Vanilla extract: 1/4 tsp
Maple Syrup: 1 tbsp


</INGREDIENTS>
<NOTES>
The flavorings listed (everything aside from the first two ingredients) are optional.

Use sugar free maple syrup for a keto-friendly breakfast.

Other flavoring ideas: Torani syrups, fruits (berries, mango), nuts (add right before eating).

</NOTES>
<STEPS>
Combine all ingredients (except nuts, if using) in a small mason jar and shake well.

Refrigerate at least 2 hours, stir, then refrigerate at least another 4-6 hours, preferably overnight.

Add in nuts (if desired) before eating.

</STEPS>
