<META>
title: Vanilla Challah
tags: bread jewish shabbat
active-time: 2.5 hrs
passive-time: 3 hrs
serves: 8
images: image1.jpg image2.jpg image3.jpg
</META>
<DESCRIPTION>
Sweet, delicious braided bread.
</DESCRIPTION>
<INGREDIENTS>

Instant or active dry yeast: 1 tbsp
Sugar: 1/2 cup
Salt: 1 tbsp
Flour: 7 cups

Water, 120F: 1.75 cups
Eggs: 4
Vegetable oil: 1/2 cup
Vanilla extract: 1.5 tbsp

Egg yolk: 1
Vanilla extract: 1 tsp
Sugar: 1/2 tsp


</INGREDIENTS>
<NOTES>
The final three ingredients are for the glaze.
</NOTES>
<STEPS>
Combine the yeast, sugar, salt, and 2 cups of flour by hand; mix by hand or by mixer.

Add the hot water, eggs, oil, and vanilla. Beat hard until smooth. Add the remaining flour, 1/2 cup at a time. Continue beating until the dough is too stiff to stir.

Turn out onto a lightly floured surface and knead until soft and springy and a layer of blisters shows under the skin, about 4 minutes.
 The dough needs to be slightly firm for free-form loaves. If kneading by machine, use the dough hook and knead for about 3-4 minutes, until the dough is smooth and springy.

 Place the dough in a deep greased container. Turn the dough once to coat te top and cover with plastic wrap. Let rise at room temperature until doubled in bulk, about 1.5-2 hours.

 Grease or parchment line 2 baking sheets. Gently deflate the dough. Turn the dough onto a lightly floured surfance. Divide into 2 equal portions, then divide each of those into 3 equal portions.
 Braid the dough into two loaves with three strips each. Place the braids onto baking sheets and cover loosely with plastic wrap. Allow to rise until nearly doubled in bulk, about 30-40 minutes. It does not need to double completely - it will rise enough in the oven.

 Preheat oven to 350F.

 To make the glaze, whisk together the egg yolk, vanilla, and sugar (final three ingredients). Beat until well blended, then gently brush onto the risen dough surfaces with a thick layer.

 Place the baking sheets on a rack in the center of the oven and bake 40-45 minutes, until a deep golden brown and loaves sound hollow when tapped with your fingers.

 Transfer to cooling racks gently, cool completely before slicing.


</STEPS>
