<META>
title: Sichuan Cumin Lamb Stirfry
tags: dinner lamb spicy cumin sichuan
prep-time: 25m
cook-time: 10m
serves: 2
<DESCRIPTION>
Similar to Yao's 'Fried Lamb w/ Cumin' dish.
<INGREDIENTS>
Lamb: 1 lb, boneless, cut into strips:A
Cumin: 1 tbsp, whole
Cumin: 1 tsp, pre-ground:A
Red Sichuan Peppercorn: 1 tbsp, whole
Kosher Salt: 3/4 tsp:A
Monosodium Glutamate: 1/2 tsp:A
Dried Chilis: 1 handful:A
Scallion Greens: from 8 scallions, finely sliced:B
Scallion Whites: from 8 scallions, cut into 2-inch pieces
Chili Oil: 1/3 cup
Garlic: sliced, 6 cloves:C
Light Soy Sauce: 1.5 tbsp:C
Shaoxing Wine: 1.5 tbsp:C
Cilantro: 1 bunch:B
<NOTES>
Can substitute peanut oil for chili oil to make less spicy.

Can substitute beef for lamb if desired. Go with sirloin, skirt, or flank.

Not sure what best cut of lamb to use is, but lamb shoulder chops have worked fine in the past.
<STEPS>
Toast whole cumin and peppercorns over medium heat until fragrant, 1-2 min. Coursely grind.

Toss sliced meat with toasted spices, ground cumin, salt, msg, and chilis.

Heat cast iron skillet over high heat until screaming hot. Add oil and scallion bottoms. Cook until lightly 
charred and transfer scallions to bowl.

Add lamb mixture to skillet, stir fry until meat browns lightly. Add garlic, soy source, wine. Stirfry until 
liquid has evaporated.

Remove from heat, toss in scallions, cilantro.
