<META>
title: Sichuan Cumin Lamb Stirfry
tags: dinner lamb spicy cumin sichuan keto
prep-time: 25m
cook-time: 10m
serves: 2
</META>
<DESCRIPTION>
Similar to Yao's 'Fried Lamb w/ Cumin' dish.
</DESCRIPTION>
<INGREDIENTS>
Cumin: 1 tbsp, whole
Red Sichuan Peppercorn: 1 tbsp, whole

Lamb: 1 lb, boneless, cut into strips
Cumin: 1 tsp, ground
Kosher Salt: 3/4 tsp
Monosodium Glutamate: 1/2 tsp
Dried Chilis: 1 handful

Scallion Whites: from 8 scallions, cut into 2-inch pieces

Chili Oil: 1/3 cup

Garlic: 6 cloves, sliced
Light Soy Sauce: 1.5 tbsp
Shaoxing Wine: 1.5 tbsp

Cilantro: 1 bunch
Scallion Greens: from 8 scallions, finely sliced
</INGREDIENTS>
<NOTES>
Can substitute peanut oil for chili oil to make less spicy.

Can substitute beef for lamb if desired. Go with sirloin, skirt, or flank.

Not sure what best cut of lamb to use is, but lamb shoulder chops have worked fine in the past.

If you don't have chili oil but want to make it spicy, use regular oil and toss the meat with about a tbsp of sichuan chili flakes.

If using very fresh/high quality peppercorn, decrease amount by half.
</NOTES>
<STEPS>
Toast whole cumin and peppercorns over medium heat until fragrant, 1-2 min. Coursely grind.

Toss sliced meat with toasted spices, ground cumin, salt, msg, and chilis.

Heat cast iron skillet over high heat until screaming hot. Add oil and scallion bottoms. Cook until lightly 
charred and transfer scallions to bowl.

Add lamb mixture to skillet, stir fry until meat browns lightly. Add garlic, soy source, wine. Stirfry until 
liquid has evaporated.

Remove from heat, toss in scallions, cilantro.
</STEPS>
