<META>
title: Sichuan Cumin Lamb Stirfry
tags: dinner lamb spicy cumin sichuan
prep-time: 25m
cook-time: 10m
serves: 2
<DESCRIPTION>
Similar to Yao's 'Fried Lamb w/ Cumin' dish.
<INGREDIENTS>
Boneless Lamb: 1 lb
Cumin: whole, 1 tbsp
Cumin: ground, 1 tsp
Red Sichuan Peppercorn: whole, 1 tbsp
Kosher Salt: 3/4 tsp
Monosodium Glutamate: 1/2 tsp
Dried Chilis: 1 handful
Scallions: 8
Chili Oil: 1/3 cup
Garlic: sliced, 6 cloves
Light Soy Sauce: 1.5 tbsp
Shaoxing Wine: 1.5 tbsp
Cilantro: 1 bunch
<NOTES>
Can substitute peanut oil for chili oil to make less spicy.

Substitute beef for lamb if Gayle is eating.
<STEPS>
Toast whole cumin and peppercornsover medium heat  until fragrant, 1-2 min. Coursely grind.

Slice meat into strips and toss with crushed spices, ground cumin, salt, msg, and chilis.

Heat cast iron skillet over high heat until screaming hot. Add oil and scallion bottoms. Cook until lightly 
charred and transfer scallions to bowl.

Add lamb mixture to skillet, stir fry until meat browns lightly. Add garlic, soy source, wine. Stirfry until 
liquid has evaporated.

Remove from heat, toss in scallions, cilantro.
