<META>
title: Fancy Pants Chicken
tags: dinner chicken easy
active-time: 15 min
passive-time: 35 min
serves: 4
</META>
<DESCRIPTION>
Saucy chicken dish.
</DESCRIPTION>
<NOTES>
Optional: add 8 oz package of freshly sliced mushrooms on top, before baking initially.
</NOTES>
<INGREDIENTS>
Chicken breasts, thinly sliced: 2 lbs
Fresh spinach: 1/2 - 1 bag
Salt and pepper: to taste
Olive oil: 1/4 cup
Lipton Recipe Secret's Savory Herb and Garlic: 1 envelope
White wine: 1/2 cup

Shredded Mozzarella: 8 oz
</INGREDIENTS>
<STEPS>
Preheat oven to 375F and grease a 9 x 13 pan.

Put two layers of chicken into the pan and top with spinach, salt, and pepper. Top with mushrooms, if desired.

Whisk together olive oil, wine, and herb envelope; pour over the chicken.

Lay a piece of foil over the pan, not tightly, and bake for 30 minutes.

Remove from oven, top with cheese, and bake for 5 minutes.
</STEPS>
