<META>
title: Red Chicken Enchiladas
tags: dinner mexican chicken 
active-time: 40 min
passive-time: 15 min
serves: 6
</META>
<DESCRIPTION>
Classic chicken enchiladas
</DESCRIPTION>
<INGREDIENTS>
Vegetable oil: 3 tbsp 

Chicken breast: 1.5 lb 
Salt: to taste
Pepper: to taste 

Cumin: 2 tsp 
Garlic powder: 2 tsp 
Taco seasoning: 2 tsp 

Garlic: 2 cloves, minced

Corn: 1 cup 
Canned whole green chiles: 5 coarsely chopped
Chipotle chiles in adobo: 4, minced

Stewed tomatoes: 28 oz can

Flour: 1/2 tsp 

Corn tortillas: 16-20

Enchilada sauce: 3-3.5 cup 

Shredded Mexican cheese: 3-4 cup 
</INGREDIENTS>
<NOTES>
Garnish with avocado, sour cream, cilantro, etc. 

The tomatoes I got were very large. Try to find smaller ones, or maybe dice them up by hand before adding.

Goes well with spanish rice and beans.
</NOTES>
<STEPS>
Heat large saute pan with oil. Season chicken with salt and pepper, then cook in saute pan over medium heat - about 7 minutes per side, until fully cooked through.

Sprinkle chicken with cumin, garlic powder, and taco seasoning; remove to platter and allow to cool.

Saute garlic in chicken drippings for 30 seconds, then add orn and chiles. Stir well to combine. Add tomatoes, saute 1 minute. 

Shred chicken breasts and add to saute pan. Dust the mixture with flour. 

Microwave tortillas on high for 30 seconds or put in a 300F oven for 5 minutes or so, until softer/more pliable.

Preheat oven to 350F.

Coat the bottom of two 13x9 inch pans with enchilada suace.

Dip each tortilla in enchilada sauce, then spoon 1/4 cup of the chicken mixture into each. Optional: put some cheese in there too. 

Fold over filling, place seam side down, about 8-10 per dish should fit.

Top with remaining enchilada sauce and at least 1.5 cups of cheese. 

Bake for 15 minutes, until cheese melts.

Serve with optional toppings - avocado, sour cream, etc.; also goes well with spanish rice and beans.

</STEPS>
