<META>
title: Kheer
tags: dessert creamy sweet indian
active-time: 10min
passive-time: 70min
serves: 4
images: image1.jpg
</META>
<DESCRIPTION>
Classic Indian rice pudding flavored with cardamom and saffron.
</DESCRIPTION>
<NOTES>
It's important to use freshly ground cardamom for the best flavor.

Substitute your nut(s) and raisins of choice for pistachios if you please.

You can add some rose water if you prefer that flavor.

Saffron is probably quite optional.
</NOTES>
<INGREDIENTS>
Basmati Rice: 1/4 cup, rinsed and soaked for 30m

Whole milk: 1L

Granulated White Sugar: 1/3 cup

Green Cardamom: black seeds from 6 pods, finely powdered
Pistachio: 25, shelled, coarsely ground with some big chunks left in
Saffron: small pinch
</INGREDIENTS>
<STEPS>
Bring milk to boil in saucepan

Add rice, sugar. Reduce heat and simmer until desired thickness is reached, 30-40m. Stir every few minutes, scraping the side of the
pot back into the milk/rice mixture if applicable.

Approximately 10 minutes before simmering is complete, stir in cardamom, nuts, and saffron.

Serve hot or cold.
</STEPS>
