<META>
title: Buttercream for Writing/Flowers
tags: dessert frosting buttercream decorating 
active-time: 30min
passive-time: 0min
serves: N/A
source: https://veenaazmanov.com/stiff-buttercream-frosting-cake-decorating/
</META>
<DESCRIPTION>
Stiffer buttercream that works well for making flowers and other decorations on cakes.
</DESCRIPTION>
<NOTES>
Don't use this to frost a cake.

Use clear vanilla extract if you're super concerned about perfect color. I've used regular and it's been fine.

</NOTES>
<INGREDIENTS>
Butter: 456 g (4 sticks), unsalted, room temperature

Whipping cream: 1/4 cup
Salt: 1 tsp 
Cornstarch: 1/4 cup 


Confectioner's sugar: 1 kg

Vanilla extract: 1 tsp 
Almond extract: 1/4 tsp 


</INGREDIENTS>
<STEPS>

Place butter in mixer bowl with paddle attachment and mix until creamy, about 30 seconds.

Add cream, salt, and cornstarch; mix slowly to incorporate. Make sure there are no lumps.

Scrape sides and bottom, then add powdered sugar in two batches.

When all combined, scrape sides and bottom again, then add vanilla and almond extract. Mix for two minutes, and check to make sure it's not too stiff or gritty. Add extra cream or milk as necessary to adjust consistency.

Add food coloring as desired (use a high quality food coloring)


</STEPS>
