<META>
title: Instant Pot Thai Sticky Rice
tags: dessert coconut thai sweet
prep-time: 10min
cook-time: 20min
serves: 2-4
</META>
<DESCRIPTION>
Common dessert found in Thai restaurants. Typically requires overnight soaking of rice and 
steaming. With the instant pot we can skip soaking and have it ready in less than half an 
hour.
</DESCRIPTION>
<NOTES>
Serve with Mango or thai custard.

Here's a quick simple recipe for Thai custard: beat 1 egg, 1/3c coconut milk, 2 tbsp light brown sugar together in a small bowl. 
steam with 1c water in instant pot for ~12min.

The pot-in-pot equipment used to write this recipe consisted of a pyrex glass bowl with 
a 6" inner diameter and the screw-on lid from a masen jar as a trivet. 

I've had success halving the recipe by halving all the sauce components, the rice, and 
using 3 tbsp (slightly more than half) of the water in the steaming bowl. I 
reduced the high pressure time to 12 min.
</NOTES>
<INGREDIENTS>
Glutinous rice: 1/2 cup (do not rinse)

Coconut milk: 1/3 cup
Light brown sugar: 2 tbsp
Table salt: 1/6 tsp
</INGREDIENTS>
<STEPS>
Add 1 cup of water to instant pot, then place trivet and steaming bowl inside.

Add rice and 1/3 cup water to steaming bowl, mix together.

Cook on high pressure for 17 min.

Heat coconut milk until sugar and salt are dissolved.

Mix rice and coconut milk sauce together and serve.
</STEPS>
