<META>
title: Honey Ice Cream II 
tags: dessert ice-cream 
active-time: 30min
passive-time: 60min plus overnight chill
serves: 8

</META>
<DESCRIPTION>
Sweet ice cream.
</DESCRIPTION>
<NOTES>
We haven't made it yet, but it comes from the same cookbook as the apple cake, and the cookbook suggests serving them together.

Recipe suggests using a mild honey, such as lavender.
</NOTES>
<INGREDIENTS>
Heavy cream: 2 cups
Whole milk: 1 cup
Honey: 1/2 cup
Fresh ginger: thumb-sized piece, peeled
Fresh rosemary: 20 sprigs
</INGREDIENTS>
<STEPS>
In a large saucepan, combine the cream, milk, honey, ginger, and rosemary. Heat over moderate heat just until tiny bubbles form around the edges of te pan, 3-4 minutes. 

Remove from heat, cover, and let steep for 1 hour.

Strain through a fine-mesh sieve, discarding the rosemary and ginger. Refrigerate until thoroughly chilled (overnight).

Transfer to ice cream maker and freeze according to its directions.
</STEPS>
