<META>
title: Dulce de Leche Cheesecake
tags: dessert cake
active-time: 1.5h
passive-time: 30min
serves: 8-12
</META>
<DESCRIPTION>
Rich cheesecake with DDL in the batter as well as on top.
</DESCRIPTION>
<NOTES>
The cheesecake can be made up to four days ahead, glazed, and refrigerated. The unglazed cheesecake
can also be frozen, if well wrapped, for up to two months.
</NOTES>
<INGREDIENTS>
Graham cracker: 185g, crumbed
Sugar: 1.5 tbsp
Unsalted butter: 85g (6 tbsp)
Ground cinnamon: 1/8 tsp

Cream cheese: 910g
Sugar: 150g

Large egg: 4, room temperature

Dulce de Leche: 280g
Vanilla extract: 2 tsp
Salt: generous pinch

Dulce de leche: 195g
Heavy cream or whole milk: 2 tbsp

Fleur de sel or Maldon: to garnish
</INGREDIENTS>
<STEPS>
Preheat oven to 350F. Spray 9-inch springform pan or butter it. Set the pan on a foil-lined baking
sheet to catch any drips while baking.

In medium bowl, mix graham cracker crumbs, sugar, melted butter, cinnamon until homogenous. Press
crumbs into bottom of springform pan and about 1/3 of the way up the sides.

Bake crust until light brown, 10-12 min. Remove from oven.

In stand mixer with paddle attachment (or by hand, or in food processor), beat cream cheese with
sugar until smooth. Add eggs one at a time, stopping between each addition to scrape sides. Add
the 280g DDL, vanilla, and salt. Scrape the batter into the springform pan.

Bake for ~55 min, until cheesecake is just set in the center. If you jiggle the pan, the outer part
of the cake should not move but a small circle in the middle, about the side of a bracelet, should
still quiver.

Remove the cheesecake from the oven. Set on a cooling rack. Run a knife around the outside of the
cake to loosen it from the pan, then let the cheesecake cool completely.

When cake is cooked, remove sides of springform pan.

Warm the 195g DDL and cream in saucepan over low heat (or microwave). Stir until smooth. Spread
over top the cheesecake, pushing it to the edges (and over the edges for added fun).

Just before serving, sprinkle with flaky salt. Just enough so each bite of cake has a flake or two.
</STEPS>
