<META>
title: Mole de Xico
tags: sauce long mexico
prep-time: 4hr
cook-time: 4hr
serves: 10
source: https://www.cookstr.com/recipes/mole-de-xico
</META>
<DESCRIPTION>
Traditional mole sauce that doesn't go too crazy on the chocolate.
</DESCRIPTION>
<NOTES>
From My Mexico by Diana Kennedy

I'd make the whole batch of sauce even if you don't want 10 servings of chicken. Before cooking the chicken just save some of the sauce in the freezer or fridge.

This recipe is a lot of work, so if you really like mole, I'd make double for an event and save the rest. I put 4 hours for both prep and cook since you are prepping and cooking the whole time.

Use pork lard if you want to be authentic. If you are putting in this much work it's worth it.

This is a relatively expensive mole due to all the nuts. You could sub some for peanuts if you don't want to pay for premium nuts.
</NOTES>
<INGREDIENTS>
Mulato chiles: 12, about 9 ounces (250 g)
Pasilla chiles: 8, about 21/2 ounces (75 g)

Pork lard or vegetable oil: enough for frying
White onion: 1 small, sliced
Garlic: 6 cloves, peeled
Chicken or turkey broth: Approximately 3 quarts (3 l)
Almonds: 1/3 cup (83 ml)
Hazelnuts: 1/4 cup (63 ml) 
Pine nuts: 1/4 cup (63 ml) 
Pecans: 1/3 cup (83 ml)
Sesame seeds: 3 tablespoons
Raisins: 1/4 cup (63 ml) 
Plantain: 1/2 small, sliced
Prunes: 8, pits removed
French bread: 2 small rounds, dried
Corn tortilla: 1 small , dried
Tomato: 1 large , broiled until soft
Peppercorns: 4, toasted and crushed
Cloves: 4, toasted and crushed
Cinnamon stick: 1/2-inch (13 mm), crushed
Piloncillo or soft brown sugar: 1/4 cup (63 ml), grated
Mexican drinking chocolate: 1 ounce (30 g)
Young turkey or large chickens: 10 large servings
Salt: as necessary
</INGREDIENTS>
<STEPS>
Remove the seeds and veins from the chiles, barely cover with water, and simmer for 5 minutes. Set aside to soak for 10 more minutes. Drain well

Heat 2 tablespoons of the lard, add the onion and garlic, and fry without browning until translucent. Drain and add with 1/2 cup (125 ml) of the broth to a blender. Blend until smooth. Add another cup (250 ml) of the broth and blend a few chiles at a time to a very slightly textured puree. You will need to do this in 2 batches, using just enough broth to loosen the blender blades.

Add 1/4 cup (63 ml) more lard to a deep, heavy pan in which you are going to cook the mole. Add the pureed chiles and fry gently, scraping the bottom of the pan from time to time because it will readily stick and scorch. Continue frying for about 10 minutes.

Add a little of the lard to a skillet and separately fry the rest of the ingredients up to and including the tortilla, adding only enough lard to coat the bottom of the pan and draining each ingredient in a strainer to remove excess fat. Crush the fried nuts, bread, and tortilla once to avoid overtaxing your blender. Add 2 cups (500 ml) of the broth to the blender, then blend the fried ingredients a little at a time, adding more broth as necessary to release the blender blade. Add the blended fried ingredients to the chile puree.

Blend together the tomato and spices, add to the mixture along with the sugar and chocolate, and continue cooking over low heat for about 10 minutes. Add another quart (1 l)of the broth and continue cooking, making sure the mole is not sticking to the bottom of the pan, for about 30 minutes. By now the mole should be thick, well seasoned, and have pools of oil forming on the surface. Either set aside to cool and store or continue as follows.

Heat about 1/4 cup (63 ml) lard in a heavy pan and brown the pieces of turkey or chicken. Drain off the excess fat and add the meat to the mole. Continue cooking over slow heat for about 40 minutes, diluting with more broth and then adjusting the salt.
</STEPS>
