<META>
title: Instant Pot Chicken Teriyaki Bowls
tags: dinner asian instant-pot
active-time: 20 min
passive-time: 20 min
serves: 4
</META>
<DESCRIPTION>
Instant pot asian rice dish
</DESCRIPTION>
<INGREDIENTS>
Light soy sauce: 1/3 cup
Rice wine vinegar: 1/4 cup 
Honey: 1/4 cup 
Mirin or dry sherry: 1.5 tbsp, optional 

Sesame oil: 1.5 tbsp 

Chicken breast: 3/4 lb, cubed

Garlic: 2 cloves, minced
Ginger: 1/2 tsp, minced 

Jasmine rice: 1.5 cup, rinsed and drained
Water: 1 cup

Red bell peppers: 1/3 cup, diced
Carrots: 1/3 cup, shredded
Broccoli: 1 cup florets
Edamame Beans: 1/3 cup 

Corn starch: 1 tsp 
Water: 3 tbsp 

Sesame seeds: for garnish
Scallions: for garnish
</INGREDIENTS>
<NOTES>
I've left out the edamame with no issues. I've also never tried it with mirin or sherry.
</NOTES>
<STEPS>
In a medium bowl, whisk together soy sauce, vinegar, honey, and, if using, mirin.

Turn the instant pot to saute mode and heat the sesame oil. Add the chicken and season with salt and pepper to taste. Saute for 2-3 minutes, until lightly brown.

Add garlic and ginger and cook for another 20-30 seconds. Pour in half of the sauce, uncooked rice, and 1 cup of water.

Turn off saute mode, put the lid on the instant pot, and cook on high pressure for 3 minutes. Allow to natural release for 10 minutes.

Remove lid and go back to saute mode. Add peppers, carrots, broccoli, and edamame.  

Whisk the cornstarch and water together, then add to reserved sauce. Drizzle in desired amount (I generally put it all in). Cook until all vegetables are tender, about 5 minutes. 

Garnish with sesame seeds and scallion greens to serve.

</STEPS>
