<META>
title: Nana's Matzo Balls
tags: soup passover jewish holiday
active-time: 10m
passive-time: 20m
serves: 8
images: image1.jpg image2.jpg
</META>
<DESCRIPTION>
Matzo balls perfect for soup for the Jewish holidays.
</DESCRIPTION>
<INGREDIENTS>
Eggs: 4

Matzo Meal: 1 cup
Chicken soup: 1/2 cup
Oil: 1/3 cup
Baking powder: 1/3 tsp



</INGREDIENTS>
<NOTES>
Can substitute oil for an equal amount of chicken fat.
</NOTES>
<STEPS>
Lightly beat the eggs.

Add remaining ingredients, mix together lightly.

Refrigerate for at least one hour.

Bring soup to a boil, then lower to simmer. Drop in 1 inch matzo balls - it's important not to make them too big (they will expand) and don't try to make them perfect or mush them a lot or they will be hard.

Cover and cook 20 min.
</STEPS>
