<META>
title: Southwestern Black Bean Cakes with Guacamole and Corn
tags: dinner avocado vegetarian lunch
active-time: 30m
passive-time: 10m
serves: 2
</META>
<DESCRIPTION>
Amazing black bean cakes with simple guacamole and lime-garlic corn.
</DESCRIPTION>
<INGREDIENTS>
Black beans: 1 15 oz can

Cilantro: 1/2 small bunch

Egg: 1
Jalapeno: 1
Cumin: 1/2 tsp
Panko crumbs: 1/4 cup

Salt: 1/2 tsp

Pepper: 1/2 tsp

Avocado: 1

Lime juice: 1 lime's worth

Frozen corn: 1 cup

Garlic: 1 clove

Vegetable oil: 1.5 tbsp

</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>
Drain and rinse beans.

Mince jalapeno and cilantro leaves.

Transfer beans to medium bowl and mash with fork. Add egg, jalapeno, 1/2 of the cilantro leaves, panko crumbs, cumin, 1/4 tsp salt, and 1/4 tsp pepper. Mix until well combined.

Halve and pit the avocado. Combine with 1/2 of the lime juice, the rest of the cilantro, 1/4 tsp salt, 1/4 tsp pepper. Mash with fork until smooth.

Coat bottom of the skillet with 1/2 tbsp oil. Put on medium heat. Once heated, add corn and cook until heated through, about 5 minutes. Transfer to bowl.

Mince garlic, and add to corn along with the rest of the lime juice and a pinch of salt and pepper. Mix well.

Shape the black bean mixture into 6-8 patties. Heat skillet over medium heat with 1 tbsp oil, and once hot, cook the patties until browned and crisp, about 4 minutes per side.

Serve the patties with guacamole on top and corn on the side.

</STEPS>