<META>
title: Modernist Muslim Curry
tags: dinner curry creamy
active-time: 1.5h
passive-time: 30min
serves: 2
</META>
<DESCRIPTION>
Delicious rich creamy mild curry sauce.
</DESCRIPTION>
<NOTES>
I recommend peeling open fresh cardamom pods and discarding seeds that look brown and dry. The
blackest, stickiest seeds will be the most flavorful. Yes this is a time-consuming effort.

You can probably get away with using a lot less saffron.

MC says to season with rose water at the end, but I'm not a big fan. I may give it another try
on a test amount though.

MC recommends toasted spices in oven at 340F until golden and aromatic, 10-15min. I usually just
use a dry pan though.

Goes well with tender lamb. You can pressure cook lamb stew meat or shank for ~40 min to get nice
results.
</NOTES>
<INGREDIENTS>
Ghee: 80g
Sweet onion: 220g, thinly sliced or diced

Ginger: 14g grated
Garlic: 14g grated

Black peppercorn: 4g, toasted and ground
Green cardamom seed: 4g, toasted and ground
Cinnamon stick: 4g, toasted and ground
Cumin seed: 4g, toasted and ground
Mace blade: 1.6g, toasted and ground

Nutmeg: 1.6g, fresh grated
Sugar: 8g

Heavy cream: 400g
Water: 120g

Unsalted butter: 32g
Lime juice: 8g
Saffron: 1.6g
</INGREDIENTS>
<STEPS>
Saute the onion in ghee over low/medium heat until translucent and lightly golden, about 10 min.

Add ginger and garlic to onion, saute another few minutes until fragrant.

Add ground toasted spices, nutmeg, and sugar to the pan. Mix.

Add heavy cream and water to pan. Mix.

Simmer for 30 mins. Remove from heat.

Whisk butter, lime juice, and saffron into curry until smooth.

Season to taste and serve with protein of choice if desired (about 1 lb).
</STEPS>
