<META>
title: Instant Pot BBQ Pulled Pork
tags: bbq-sauce pork instant-pot
prep-time: 5m
cook-time: 100m
serves: 4+
</META>
<DESCRIPTION>
Quick and easy pulled pork using the instant pot.
</DESCRIPTION>
<INGREDIENTS>
Pork shoulder: 3lb+

Chicken broth: 1/2 cup

BBQ sauce: 1/2 cup plus enough to smother the pulled pork

Kosher salt: to taste

Black peppercorn: to taste
</INGREDIENTS>
<NOTES>
Can use beef broth or water instead of  chicken broth.

You can use as much pork as you want without adjusting the other ingredients or cook time, as long as it fits 
in the pot!
</NOTES>
<STEPS>
Cut pork shoulder into a few large chunks, season with salt and pepper.

Stir together 1/2 cup of your favorite BBQ sauce and chicken broth in the instant pot.

Add pork to instant pot, cook on high pressure for 85 min then quick release.

Shred pork using two forks, strain out excess liquid, and smother in your favorite BBQ sauce.
</STEPS>
