<META>
title: Modernist Creamed Spinach
tags: side keto
active-time: 30m
passive-time: 2.5 hours if you don't have garlic config, 0 otherwise.
serves: 2
images: image1.jpg
</META>
<DESCRIPTION>
Delicious creamed spinach
</DESCRIPTION>
<NOTES>
To make the garlic-confit, combine olive oil, peeled garlic cloves, fresh rosemary and thyme in a 
mason jar in the mass-ratio 1.6:1:0.016:0.016. Seal jar, then unscrew a quarter turn. Place on 
elevated rack in pressure cooker filled with about an inch of water. Cook for 135 min.
</NOTES>
<INGREDIENTS>
Baby spinach: 600g, washed

Neutral oil: 3 tbsp

Salt: 2g

Pressure-cooked garlic confit: 24g, mashed
Shallot: 20g, minced

Mascarpone: 100g

Whole milk: 80g, cold
Xanthan gum: 400mg

Comte cheese: 40g, finely grated
Lemon zest: 500mg, finely grated
</INGREDIENTS>
<STEPS>
In large saute pan over medium-high heat, saute the spinach in batches with 1.5 tbsp oil and 2g salt 
until just wilted, about a minute per batch.

Cool spinach to room temperature, then squeeze it (fairly tightly) in cheesecloth to remove excess 
liquid. Chop it finely with a knife.

Saute the shallots and garlic-config with 1.5 tbsp oil over medium heat until shallots 
become translucent (~2min).

Stir in chopped spinach, and cook for about 3 more min.

Add mascarpone to pan, stir until melted and then remove from heat.

Whisk milk and xanthan gum together (make sure it dissolves, it doesn't dissolve easily) in bowl.

Add milk mixture to pan, stirring. Bring to simmer.

Fold comte cheese and lemon zest into the warm creamed spinach just before serving. Season with salt 
and pepper to taste.
</STEPS>
