<META>
title: Holiday Chicken
tags: dinner passover rosh-hashanah jewish mom holiday
active-time: 10m
passive-time: 30min
serves: 8
</META>
<DESCRIPTION>
Chicken made from the leftover chicken from chicken soup.
</DESCRIPTION>
<INGREDIENTS>
Chicken thighs, boned and with skin: 8
Chicken breasts, boned, with skin, halved: 2

Duck sauce: 24 oz
Thai chili sauce: 16 oz

</INGREDIENTS>
<NOTES>
Proportions of sauce are inexact.

Use the chicken you cooked for 40 min making chicken soup. Make 2-3 days ahead of time; if it is more, freeze and then put in fridge 2 days before you cook it.
</NOTES>
<STEPS>
Mix together duck sauce and thai chili sauce until the proportions seem right and it tastes good.

Take the chicken you cooked for 40 min while making chicken soup and place in a glass baking dish. Pour sauce over chicken, turning the chicken to coat well.

Let marinate in fridge for 2-3 days.

When ready to cook, put oven on low broil (about 425 degrees). Cook on bottom rack for 25 min, then on top rack for 5 min until browned.
</STEPS>
