<META>
title: Massaman Curry
tags: main thai curry spicy
active-time: 35min
passive-time: 0
serves: 2-4
images: image1.jpg
</META>
<DESCRIPTION>
Classic Thai noodle dish.
</DESCRIPTION>
<NOTES>
Can use scallion greens instead of garlic chives if you can't find them. 

May want to try reducing tamarind to 1.5 tbsp.
</NOTES>
If you are cooking with beef or lamb stew meat, I recommend pressure cooking. The steps are 
essentially the same except that you should add meat + 1/4c water after chili powder and pressure cook 
for ~15 min. Then add potatoes and peanuts and pressure cook for another 5 min. This avoids 
overcooking the potatoes.
<INGREDIENTS>
Neutral oil: 2 tbsp

Maesri Massman Curry Paste: 4 oz (one small can)

Coconut milk: 400mL (1 can)
Tamarind concentrate: 1 tbsp
Fish sauce: 1 tbsp
Light brown sugar: 1 tbsp
Peanut butter: 0.5 tbsp

Red chili powder: to taste

Roasted unsalted peanuts: 1/4 cup

Protein of choice: about 1 lb

Sweet potato: ~1.5 large, cut into ~1-inch chunks
</INGREDIENTS>
<STEPS>
Heat oil in large saucepan over medium-heat. Add curry paste and stir-fry for about a minute until fragrant.

Add coconut milk, tamarind, fish sauce, sugar, and peanut butter. Stir to combine and bring to simmer.

Add chili powder to taste.

If you are cooking with chicken, add it now.

Add potatoes and peanuts. Simmer covered until they are tender (about 20 min).

If you are cooking with shrimp, add it now, and simmer for an extra few minutes to cook through.

Add water to reach desired consistency. Serve with jasmine rice.
</STEPS>
