<META>
title: Basic Buttercream
tags: dessert frosting buttercream 
active-time: 25min
passive-time: 0min
serves: 15
source: https://www.twosisterscrafting.com/buttercream-frosting/
</META>
<DESCRIPTION>
Perfect basic buttercream for decorating cakes and cupcakes.
</DESCRIPTION>
<NOTES>
If frosting cupcakes with a knife, 1 recipe should be enough for 24; if using a swirl decorator, you can probably frost about 15 with this recipe. It's enough to frost a 9x13 cake or a two layer 8 inch cake.
</NOTES>
<INGREDIENTS>
Butter: 1 cup, salted, softened
Vanilla: 2-3 tsp 

Confectioner's sugar: 1 lb (4 cups)

Milk: 1-2 tbsp 
</INGREDIENTS>
<STEPS>
Add softened butter and vanilla to mixing bowl and mix until completely combined.

Add powdered sugar and beat on low until incorporated. Then increase the speed to medium-high. Scrape sides and bottom of bowl often. When completely mixed, frosting may appear dry.

Add milk a bit at a time until the right consistency is achieved.
</STEPS>
