<META>
title: Yao's Laziji
tags: dinner chicken spicy sichuan deep-fried keto
active-time: 40m
passive-time: 20m
serves: 2
images: image1.jpg
</META>
<DESCRIPTION>
Lazizi also known as Chongqing Chicken is a dish of crispy deep fried chicken stir fried with lots of dried chilis and sichuan spices. This recipe is a work in progress for emulating Yao's Laziji.
</DESCRIPTION>
<INGREDIENTS>
Chicken thigh: 1 lb, boneless, skinless, cut into (very) small cubes
Shaoxing wine: a splash
Kosher salt: a lot, but not too much

Neutral oil: 500g

Garlic: 7 cloves, sliced
Ginger: Same amount as garlic, peeled and sliced thin.
Scallion whites: from 3 scallions, sliced into 1cm cylinders or minced.

Dried chili peppers: a lot, cut into sections (or left whole if preferred)

Sauce: see note

White sesame seeds: topping
Scallion greens: for topping, sliced thin
</INGREDIENTS>
<NOTES>
I haven't nailed down the sauce recipe yet. I've found the store bought mixes to be quite tasty. I've also found that Yao's uses Union Food brand broad bean sauce and chili sauce. Msg and ground sichuan chili pepper is likely a must. Maybe a dash of sugar. Probably some sichuan peppercorn oil.

Don't forget to serve with rice.
</NOTES>
<STEPS>
Marinate chicken for 15m+ in wine and salt.

Heat oil in wok to 400F for deep-frying.

Deep fry chicken in batches of no more than 170g. Fry for a bit until outside is light golden brown, then remove (separate stuck together pieces as necessary)
and reheat oil to 400F. Then fry a second time until dark golden and crispy. Repeat the double-deep-fry for each batch of 170g.

Remove all except for 1/4c oil from wok. On high heat, stir fry garlic, ginger, and scallion whites for a few seconds just until
fragrant and softened.

Add dried chili peppers, chicken, and dry spices if using. Stir fry a few more seconds.

Add sauce, stir fry a few more seconds. Plate and garnish with white sesame seeds and scallion greens.
</STEPS>
