<META>
title: Balsamic Brown Sugar Short Ribs
tags: dinner short-rib braised
active-time: 25m
passive-time: 3h
serves: 2-4
images: image1.jpg
</META>
<DESCRIPTION>
Incredibly delicious slow braised short-rib.
</DESCRIPTION>
<INGREDIENTS>
Beef short rib: ~12oz per person, bone-in (~8oz per person if boneless)
Kosher salt: to coat
Ground black peppercorn: to coat

Olive oil: 1 tbsp

Yellow onion: 1 medium, diced
Garlic: 2 large cloves, smashed

Red wine: 1/2 cup

Low-sodium beef broth (140mg/cup): 2 cup
Worcestershire sauce: 2 tbsp
Balsamic vinegar: 1 tbsp
Light brown sugar: 2 tbsp
Dried bay leaf: 2, whole
Orange zest: 1-by-3-inch strip (whole, white pith removed)
</INGREDIENTS>
<NOTES>
I've served this with MC creamed spinach to great success.

Pairs really well with dry red wine.
</NOTES>
<STEPS>
Preheat oven to 325F. Coat short-rib with salt and pepper.

Coat large dutch oven with olive oil, place on high heat until smoking. Add short-rib without moving 
until well browned on one side.

Flip short rib, add onion and garlic. Stir occasionally until other side of short-rib is browned and 
onions and garlic are softened but not fully browned.

Add red wine, bring to boil and let it simmer for a minute.

Add beef broth, worcestershire, vinegar, brown sugar, bay leaves, and orange zest. Stir and return to 
a boil.

Cover and transfer to oven to cook for 3h, flipping once at the half-way point.

Discard bay-leaves and orange zest. Plate meat and spoon sauce over top.
</STEPS>
