<META>
title: Roasted Garlic
tags: garlic side
prep-time: 5min
cook-time: 35min
serves: 1
</META>
<DESCRIPTION>
Very simple recipe for making roasted garlic. You can eat it by itself with your fingers or a fork, or mash and spread on something 
else.
</DESCRIPTION>
<NOTES>
</NOTES>
<INGREDIENTS>
Head of garlic: 1
Olive oil: drizzle
</INGREDIENTS>
<STEPS>
Preheat oven to 400F.

Peel and discard outer layers of the garlic head, leaving individual clove skins intact.

Cut the top of the garlic head off so that the top of each clove is exposed.

Drizzle some olive oil over the head, rubbing it into the individual exposed clove surfaces.

Cover with foil and bake for 35min.
</STEPS>
