<META>
title: Kung Pao Chicken I
tags: dinner chicken spicy sichuan
prep-time: 25m
cook-time: 40m
serves: 2
</META>
<DESCRIPTION>
This is the first kung pao chicken recipe we really liked. It's tangy and fiery with lots of peppercorn.
</DESCRIPTION>
<INGREDIENTS>
Chicken thigh: 1.5 lb, boneless, skinless, cut into small pieces
Light soy sauce: 2 tsp
Shaoxing wine: 2 tsp
Cornstarch: 1 tsp

Red sichuan peppercorn: 2 tbsp

Scallion greens: from 3 scallions, finely sliced

Scallion whites: from 3 scallions, finely minced
Ginger: 1/2 tbsp, microplaned
Garlic: 5 cloves, sliced

Dried chili peppers: Handful
Roasted unsalted peanuts: 1/2 cup (65g)

Chili oil: 1/4 cup

Chinkiang vinegar: 1 tbsp
Granulated sugar: 2 tsp
Light soy sauce: 4 tsp
Shaoxing wine: 4 tsp
Doubanjiang: 1 tbsp
Cornstarch: 2 tsp
</INGREDIENTS>
<NOTES>
Don't forget to serve with rice.

I tend to use a large cast iron skillet instead of a wok since it tends to work 
better with low power stoves.

I want to try using dark soy sauce instead and see how it comes out. I also want to try adding some peanut butter to the sauce.
</NOTES>
<STEPS>
Marinate chicken for 30m-2h

Toast peppercorns in dry skillet over high heat until fragrant. Finely grind 1 tbsp 
and combine with scallion greens. Combine the remaining whole peppercorns with the 
chili peppers and peanuts.

Heat wok over high heat until very hot. Add chili oil. Add marinated chicken in one 
layer, cook for 1 min without moving. Then stir and toss until just barely cooked 
through.

Add peanuts, chilis, whole peppercorns. Push contents of wok to the side and add the 
garlic/ginger mixture in the center, stirring around for ~15 sec.

Toss entire contents of wok together and add the sauce mixture, continuing to toss 
until chicken is evenly coated.

Stir in scallion greens and ground peppercorn, transfer to serving plate.
</STEPS>
