<META>
title: Breakfast Pancakes
tags: breakfast sweet
active-time: 15m
passive-time: 10m
serves: 2-3
images: image1.jpg
</META>
<DESCRIPTION>
Best fluffy breakfast pancakes.
</DESCRIPTION>
<INGREDIENTS>
All-purpose flour: 1 cup, spooned into measuring cup and leveled with knife
Baking powder: 2 tsp
Granulated white sugar: 2 tbsp
Salt: 1/2 tsp

Large egg: 1
Whole milk: 207mL

Unsalted butter: 2 Tbsp, melted

Pam: for cooking
</INGREDIENTS>
<NOTES>
You can add chocolate chips, but sprinkle them on top of the pancake after its been poured into the skillet instead of adding them to the batter. This helps distribute them more evenly.

Don't overmix the batter. You really don't need to mix it very much. This helps make the pancakes fluffy.
</NOTES>
<STEPS>
Combine dry ingredients, mix thoroughly.

Beat egg and milk together. Whisk into melted butter.

Pour wet mixture into dry and stir just enough to moister the dry mixture. It should look a little lumpy.

Make pancakes. Nonstick pan over medium heat with some pam is probably a good approach. Flip when top surface bubbles and bottom is golden brown. Clean skillet after each pancake.
</STEPS>
