<META>
title: White Bean Chicken Chili
tags: dinner chili avocado lunch bean
active-time: 20m
passive-time: 20m
serves: 2
images: image1.jpg
</META>
<DESCRIPTION>
Tasty chili, pairs well with an avocado or crusty bread.
</DESCRIPTION>
<INGREDIENTS>
Yellow onion: 1 small
Garlic: 4 cloves
Jalapeno: 1

Vegetable oil: 1.5 tbsp

Cannellini (white kidney) beans: 1 15 oz can

Chicken breast: 1/2 lb

Chicken broth: 8 fl oz
Cilantro: 1/4 small bunch
Cumin: 1 tsp
Oregano: 1/2 tsp
Salt: 1/2 tsp
Pepper: to taste

Avocado: 1 small

</INGREDIENTS>
<NOTES>
Optional: serve with crusty bread.
</NOTES>
<STEPS>
Peel garlic cloves, chop ends off jalapeno, and peel onion. Place into food process, process until very fine.

Heat medium saucepan over medium heat. Add oil. When heated, saute onion mixture for about 10 min, until cooked through.

Drain and rinse beans.

Cut chicken into small, bite size pieces. Add to pan with onion, toss until cooked through.

Add beans, broth, cilantro, and spices to pot. Bring to a boil, then simmer for 10 min.

Serve with avocado on top.

</STEPS>