<META>
title: Herbed Stuffing
tags: thanksgiving stuffing
prep-time: 30min
cook-time: 2hr
serves: 8
source: https://www.177milkstreet.com/recipes/classic-herbed-stuffing 
</META>
<DESCRIPTION>
A really great stuffing recipe.
</DESCRIPTION>
<NOTES>
I made it with veggie stock and it's good too.

From Milk Street.
</NOTES>
<INGREDIENTS>
Celery: 1 C, finely chopped
Salted butter: 4 oz, melted

Shallots: 8 oz, peeled
Sage: 1/3 C, lightly packed
Thyme: 2 Tbsp, lightly packed
Kosher salt: 1 1/2 tsp
Black Pepper: 1 tsp, ground

Sturdy white sandwich bread: 1 1/2 lbs, cut into 3/4 inch cubes

Low-sodium chicken broth: 3 C
Heavy cream: 1/2 C
Flat leaf parsley: 1/2 C chopped
</INGREDIENTS>
<STEPS>
Heat the oven to 325°F with racks in the upper middle and lower middle positions.

In a bowl, toss the celery with 1 tablespoon of the butter; set aside.

In a food processor, combine the shallots, sage, thyme, salt, pepper and remaining butter. Process to form a smooth paste, about 30 seconds, scraping the bowl as needed. 

In a large bowl, combine the bread and shallot-herb paste, tossing gently. 

Fold in the celery, then divide the mixture between 2 rimmed baking sheets. Bake until the celery is tender and bread is crisp and golden, 50 to 60 minutes, stirring the bread and switching and rotating the pans halfway through. Let cool slightly.

At this stage the bread mixture can be cooled, bagged and stored for a day. 

When ready to proceed, increase the oven temperature to 400°F.

Transfer the bread mixture to a large bowl, scraping any browned bits off the sheet pans. Fold in the broth, cream, and parsley; let sit for 10 minutes, stirring occasionally.

Transfer to a 13-by-9-inch baking dish and spread evenly. Bake on the upper middle rack until well browned on top, 40 to 45 minutes, rotating the dish halfway through. Let sit for 20 minutes before serving.
</STEPS>