<META>
title: Pumpkin Chili
tags: easy lunch dinner pumpkin
prep-time: 30 min
cook-time: 20 min 
serves: 6
</META>
<DESCRIPTION>
Easy chili recipe with a pumpkin base
</DESCRIPTION>
<INGREDIENTS>

Olive oil: 1 tbsp 
Onion, large chopped: 1
Garlic, minced: 2 cloves

Bell peppers, chopped: 2

Diced tomatoes: 1 28 oz can
Black beans, drained and rinsed: 1 15 oz can
Pinto beans, drained and rinsed: 1 15 oz can 
Pumpkin puree: 1 15 oz can 
Vegetable broth: 2 cups 
Chili powder: 2 tbsp 
Cumin: 2 tsp 
Paprika: 2 tsp 
Salt: 1 tsp
Cinnamon: 1/2 tsp 
Cayenne pepper or red pepper flakes: 1/4 tsp 

Lime juice: 1 lime 


</INGREDIENTS>
<NOTES>
Optional toppings: avocado, cilantro, jalapenos, sriracho, tortillas, sour cream ,tortilla chips, cheese
</NOTES>
<STEPS>
In a large pot, heat up olive oil. Saute onion and garlic until translucent, about 5 minutes.

Add bell peppers and cook another 5 minutes.

Add canned tomatoes, beans, pumpkin, vegetable broth, and all spices except lime juice. Stir until well combined.

Bring to a slight boil, turn down the heat, and cover to let simmer about 15-20 minutes.

Turn off the heat and stir in the lime juice.

Serve immediately with your favorite toppings.


</STEPS>
