<META>
title: Fudge Brownies
tags: chocolate dessert
active-time: 20 min
passive-time: 30 min
serves: 24
</META>
<DESCRIPTION>
Intense, fudgy brownies 
</DESCRIPTION>
<INGREDIENTS>
Eggs: 4, large
Dutch process cocoa powder: 1.25 cups 
Salt: 1 tsp 
Baking powder: 1 tsp
Espresso powder: 1 tsp 
Vanilla extract: 1 tbsp 

Unsalted butter: 1 cup, melted
Sugar: 2.25 cups

Flour: 1.5 cups 
Chocolate chips: 2 cups 
</INGREDIENTS>
<NOTES>

</NOTES>
<STEPS>
Preheat oven to 350F and grease a 9x13 inch baking pan.

Beat the eggs at medium speed with cocoa, salt, baking powder, espresso powder, and vanilla for one minute, or until smooth.

Add sugar to melted butter in a saucepan and stir to combine. Continue heating until mixture is hot but not bubbling - about 110F - 120F. It should become shiny as you stir it.

Add hot butter/sugar miture to egg/cocoa mixture, stirring until smooth.

Add flour and chocolate chips, stirring until smooth.

Spoon batter into prepared pan, bake for 28-32 minutes, until tester inserted comes out clean or with just a few moist crumbs clinging to it. The brownies should feel set on the edges, and the center should look very moist but not uncooked. Remove from oven and cool on rack before cutitng and serving.
</STEPS>
