<META>
title: Chocolate Buttercream
tags: chocolate frosting dessert cake cupcake
active-time: 20 min
passive-time: 0 min
serves: 20
</META>
<DESCRIPTION>
Thick, rich, delicious chocolate buttercream - perfect for topping cakes and cupcakes
</DESCRIPTION>
<INGREDIENTS>
Unsalted butter: 1 cup, softened

Powdered sugar: 420 g (3.5 cups)
Dutch process cocoa powder: 45 g (1/2 cup)
Heavy cream: 3 tbsp 
Salt: 1/4 tsp 
Vanilla extract: 2 tsp 
</INGREDIENTS>
<NOTES>
One recipe will frost about 12 cupcakes or one 9x13 inch sheet cake. For an 8 inch, 2 layer cake, double the recipe.

Can substitute whole milk for heavy cream.

Can substitute regular cocoa powder for dutch process, but I haven't tried this.
</NOTES>
<STEPS>
Beat the butter on medium speed until creamy, about 2 minutes.

Add powdered sugar, cocoa powder, heavy cream, salt, and vanilla. Beat on low for 30 seconds, then beat on high for 2 minutes. Add up to another 1/2 cup of powdered sugar if too thin, or another tablespoon of cream if too thick.

Cover tightly and sore in refrigerator for up to a week or in the freezer for up to 3 months. After freezing thaw in refrigerator, then beat for a few seconds until creamy.
</STEPS>
