<META>
title: Passover Meatballs
tags: dinner passover meatballs jewish mom holiday
prep-time: 20m
cook-time: 40m
serves: 6
</META>
<DESCRIPTION>
Sweet and savory meatballs.
</DESCRIPTION>
<INGREDIENTS>
Ground Beef: 2 lb
Matzo Meal: 1/3 cup
Egg yolks: 2
Garlic Powder: 1/2 tsp
Onion Powder: 1/2 tsp

Heinz Chili Sauce: 2 12oz bottles
Cranberry Sauce: 2 12oz bottles

</INGREDIENTS>
<NOTES>
Can use grape jelly (24 oz) instead of cranberry sauce.
</NOTES>
<STEPS>
Mix together the ground beef, matzo meal, egg yolks, and garlic and onion powder, then make into 1 inch meatballs

Saute meatballs until brown on all sides; you might have to do this in two batches.

Combine the chili sauce and cranberry sauce (or grape jelly) in a large pot, and add about 16-18 oz of water. Bring to a boil, then lower to a simmer. Add in meatballs.

Cover and cook for 40 min.
</STEPS>
