<META>
title: Chicken Soup
tags: soup passover rosh-hashanah jewish mom holiday
prep-time: 10m
cook-time: 1hr
serves: 6
</META>
<DESCRIPTION>
Chicken soup perfect for using for matzo balls, chicken noodle soup, etc.
</DESCRIPTION>
<INGREDIENTS>
Chicken thighs, boned and with skin: 8
Chicken breasts, boned, with skin, halved: 2
Parsnips: 1 - 2
Turnips: 1 - 2
Carrots: 3
Onion: 1
Celery: 3 stalks
Parsley: 1-2 bunches

</INGREDIENTS>
<NOTES>
Mix up the vegetables however you want - add things, take things out, whatever sounds good.
</NOTES>
<STEPS>
Chop all vegetables into similar size pieces.

Put all ingredients into a large pot and add water until almost full (make sure chicken is fully submerged so it cooks). 

Bring pot to a boil, then lower to a simmer, cover, and cook for 40 min.

Drain out chicken and vegetables (make sure if using a colander to place a pot underneath so you don't lose the soup!). You can use the chicken in various other recipes, like Holiday chicken. You can also leave the vegetables in if you prefer.
</STEPS>
