<META>
title: Creme Brulee
tags: dessert custard sweet
active-time: 25min
passive-time: 5h
serves: 2
images: image1.jpg
</META>
<DESCRIPTION>
Classic vanilla custard dessert topped with a glassy layer of burnt sugar.
</DESCRIPTION>
<NOTES>
I want to try 3 egg yolks to see if I prefer the texture.
</NOTES>
<INGREDIENTS>
Heavy cream: 1 cup

Vanilla extract: 1/2 tsp

Table salt: 1/16 tsp

Large egg yolks: 2.5

Granulated white sugar: 1/4 cup plus extra for topping
</INGREDIENTS>
<STEPS>
Preheat oven to 325F and set a large pot of water to boil.

In a bowl, beat egg yolks with sugar until light.

Heat cream, salt, vanilla to 158F in saucepan.

Pour 1/4 of cream mixture over egg yolks and stir.

Pour creme-sugar-egg mixture into saucepan with rest of cream and stir.

Pour mixture into 2 6-ounce ramekins. Fill large baking dish with boiling water about half-way, 
then place ramekins in baking dish and bake until just set (barely wiggles). Temperature throughout the 
custard should be no lower than 176F. This will take about 50 minutes.

Let cool to room temperature then refrigerate for at least a few hours, or overnight. 

Just before serving, sprinkle about a teaspoon of sugar evenly over the top of the custard. Use a 
torch to gently melt and brown the sugar. After torching, let it sit to cool for a couple minutes.
</STEPS>
