<META>
title: Instant Pot Jasmine Rice
tags: side rice instant-pot
active-time: 5m
passive-time: 20m
serves: 2
</META>
<DESCRIPTION>
Simple recipe for jasmine rice in the instant pot.
</DESCRIPTION>
<NOTES>
When scaling this recipe, keep the rice/water ratio the same but do not change cook time.
</NOTES>
<INGREDIENTS>
Jasmine rice: 1 cup, rinsed
Water: 1.25 cup
</INGREDIENTS>
<STEPS>
Combine in instant pot and cook on high pressure for 4 minutes then natural release for 10 min or until depressurized.
</STEPS>
