<META>
title: One Pot Mac and Cheese
tags: comfort cheese pasta one-pot
prep-time: 15min
cook-time: 15min
serves: 2-3
</META>
<DESCRIPTION>
A really tasty stove-top mac and cheese recipe. The American cheese is used so that 
a creamy sauce is achieved without the pain of making a roux.
</DESCRIPTION>
<INGREDIENTS>
Whole milk: 1 cup
Water: 1.75 cup

American cheese: 4oz, shredded
Dijon mustard: 1/2 tsp
Red chili powder: 1/4 tsp

Gruyere cheese: 3.5oz, shredded
Blue cheese: 2 tbsp, crumbled

Panko bread crumbs: 1/3 cup, optional for topping
Olive oil: 1 tbsp, optional for topping

Parmesan: 2 tbsp, grated, optional for topping

Salt: to taste
Pepper: to taste
</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>
Bring water and milk to boil in (coverable) medium pot over high heat. Stir in pasta and reduce heat to medium-low. 
Cook, stirring frequently until pasta is slightly past al-dente.

Add American cheese, mustard, and cayenne. Cook, stirring constantly, until cheese is completely melted.

Off heat, stir in Gruyere and blue cheese until evenly distribted but not melted. Let stand 5 min.

To make optional topping, heat panko, olive oil, salt, pepper over medium/high heat stirring frequently until 
evenly browned (3-4 min). Sprinkle parmesan on top of panko mixture. 

Stir pasta until smooth, the sauce will thicken as it cools. Season with salt/pepper to taste and sprinkle 
topping on top.
</STEPS>
