<META>
title: Tres Leches Cake
tags: cake dessert sweet
prep-time: 20min
cook-time: 30min
serves: 25
</META>
<DESCRIPTION>
Milky, sweet, and delicious.
</DESCRIPTION>
<INGREDIENTS>
All-purpose flour: 1.5 cup
Baking powder: 1 tsp

Unsalted butter: 1/2 cup
Sugar: 1 cup

Eggs: 5
Vanilla extract: 1/2 tsp

Whole milk: 2 cup
Sweetened condensed milk: 1 14 oz can
Evaporated milk: 1 12 fluid oz can
</INGREDIENTS>
<NOTES>
This just makes the cake without any topping/frosting. I like to top with a layer of dulce de leche below a thick layer of whipped 
cream (about 2 cups of cream makes just enough).

It's important to mix very well before baking to make sure the cake is fluffy enough.
</NOTES>
<STEPS>
Preheat oven to 350F. Grease and flour one 13 x 9 inch baking pan.

Sift flour and baking powder together and set aside.

Cream butter and sugar until fluffy. Add eggs and vanilla and beat well.

Add flour mixture to butter mixture 2 tbsp at a time; mix until well blended then pour into prepared pan.

Bake for 30 minutes. After it's done, pierce cake several times with a fork.

Combine the whole milk, sweetened condensed milk, and evaporated milk together, then pour over the top of the cooled cake.

Let sit overnight, then top as desired.
</STEPS>
