<META>
title: Tres Leches
tags: cake dessert
prep-time: 20min
cook-time: 30min
serves: 25
</META>
<DESCRIPTION>
Milky, sweet, and delicious.
</DESCRIPTION>
<INGREDIENTS>
All-purpose flour: 1.5 cup
Baking powder: 1 tsp

Unsalted butter: 1/2 cup
Sugar: 1 cup

Eggs: 5
Vanilla extract: 1/2 tsp

Whole milk: 2 cup
Sweetened condensed milk: 1 14 oz can
Evaporated milk: 1 12 fluid oz can

Whipped cream and dulce de leche (1 can) for topping

</INGREDIENTS>
<NOTES>
Make the day before you need it, and put the dulce de leche and whipped cream on the next day.

It's important to mix very well before baking to make sure the cake is fluffy enough.
</NOTES>
<STEPS>
Preheat oven to 350F. Grease and flour one 13 x 9 inch baking pan.

Sift flour and baking powder together and set aside.

Cream butter and sugar until fluffy. Add eggs and vanilla and beat well.

Add flour mixture to butter mixture 2 tbsp at a time; mix until well blended then pour into prepared pan.

Bake for 30 minutes. After it's done, pierce cake several times with a fork.

Combine the whole milk, sweetened condensed milk, and evaporated milk together, then pour over the top of the cooled cake.

Let sit overnight, then top with dulce de leche and whipped cream.
</STEPS>
