<META>
title: Almond Butter Protein Smoothie
tags: smoothie, protein, quick, 
active-time: 5 Minutes
passive-time: N/A
serves: 1
source: https://www.theroastedroot.net/almond-butter-chia-smoothie/
</META>
<DESCRIPTION>
Almond butter in this protein oriented smoothie provides a uniquely alternative texture to that of peanut butter and is generally slightly more nutritious.
</DESCRIPTION>
<NOTES>
I add one scoop of whey protein powder as with most smoothies to assist post workout. Almond milk can be sweet or unsweet as preferred. I like to add in about 1 cup of blueberries as well when I have them. I usually add a teaspoon or so of cinnamon. If you want a more chocolate taste, add unsweetened cocao powder. I use dark cocoa usually.

Some optional add-ins: ground cinnamon, raw cacao powder, blueberries or fruit of choice, spinach or leafy green of choice.
</NOTES>
<INGREDIENTS>
Large banana: 1, frozen
Unsweetened almond milk: 1 cup
Unsweetened almond butter: 1 tbsp
</INGREDIENTS>
<STEPS>
If using protein powder, add it in first so that it mixes well and is less prone to sticking to the side of the blender container.

Now add almond milk so that it mixes with protein powder and helps prevent it sticking to inside of container.

Add the rest of the ingredients in the desired order; however it's recommended to add almond butter last so that it won't stick to the blender blades.
</STEPS>
