<META>
title: Poppy's Cheese Triangles
tags: side appetizer jewish holiday
active-time: 3hr
passive-time: 15min
serves: 5-8
</META>
<DESCRIPTION>
Great cheesey appetizer.
</DESCRIPTION>
<INGREDIENTS>
Filo Dough: 1 box

Butter: 1-2 sticks

Muenster Cheese: 1-1.5 lbs, grated
Eggs: 3-6

</INGREDIENTS>
<NOTES>
Make sure to thaw filo dough the night before you want to make these. 

It can't hurt to get an extra box just in case you break the filo dough.

Be careful with the filo dough, it rips very easily.
</NOTES>
<STEPS>
Melt 1 stick butter in small bowl in microwave or on stove top. Remelt as needed throughout this process to keep warm. You may need an additional stick.

Beat 3 eggs, add cheese slowly until you have a nice thick consistency with no egg dripping off wet (almost like oatmeal consistency). Make more of this mixture as needed.

Lay filo dough horizontally and slice in thirds and cover with plastic wrap and damp towels to stop it from drying out.

Take one sheet of filo dough, brush with butter. Fold envelope/letter style in thirds (outer edges inwards) and brush with butter again. 

Put a spoonful of cheese mixture on top corner. Fold down to make a triangle, then continue folding to bottom. Brush last piece with butter to hold it neatly.

Freeze. When ready to bake, 15-20 min at 350F, until lightly browned and crispy. 

</STEPS>
