<META>
title: Mom's Zucchini Bread
tags: appetizer dessert zucchini bread 
prep-time: 30m
cook-time: 30m
serves: 8
</META>
<DESCRIPTION>
Traditional zucchini bread, a great appetizer or dessert.
</DESCRIPTION>
<INGREDIENTS>
Zucchini coarsely grated: 1 cup
Flour: 3 cups 
Sugar: 2.5 cups 
Oil: 1.25 cups 
Eggs beaten: 4
Chopped walnuts: 1.5 cups 
Vanilla extract: 1.5 tbsp 
Cinnamon: 1 tbsp 
Salt: 1.5 tsp 
Baking soda: 1.5 tsp 
Baking powder: 1/2 tsp 
</INGREDIENTS>
<NOTES>
1 large zucchini equals approximately 1 cup.
</NOTES>
<STEPS>

Preheat oven to 325F.

Grease 8 foil pans (8" x 4").

Put all ingredients in a large mixing bowl. Mix on low speed for one minute, medium speed for one minute; scrape bowl often.

Pour into prepared pans. Bake for about 30m - check with toothpick.

To store - wrap tightly in aluminum foil and freeze.


</STEPS>