<META>
title: Shrimp Scampi
tags: dinner shrimp white-wine garlic
active-time: 15m
passive-time: 15m
serves: 2
</META>
<DESCRIPTION>
Classic shrimp scampi.
</DESCRIPTION>
<NOTES>
</NOTES>
<INGREDIENTS>
Unsalted butter: 2 tbsp
Extra-virgin olive oil: 2 tbsp

Garlic: 4 cloves, minced

Dry white wine: 1/2 cup

Kosher salt: 3/4 tsp
Msg: 1/4 tsp
Red pepper flakes: 1/8 tsp
Black peppercorn: a generous amount, freshly ground

Shrimp: 1lb, raw, large

Chopped fresh pasley: 1/3 cup

Lemon juice: from half a lemon

Pasta: 5 oz, cooked
</INGREDIENTS>
<STEPS>
In large skillet over medium heat, melt butter and olive oil. Add garlic and saute until fragrant, about a minute.

Add wine, salt, msg, red pepper flakes, black pepper. Bring to a simmer and let reduce by half, about 2 min.

Add shrimp and saute until just cooked through, about 4 minutes.

Stir in fresh parsley and lemon juice, and serve over pasta.
</STEPS>
