<META>
title: Pita Bread
tags: bread middle-eastern
active-time: 45 min
passive-time: 1.5h
serves: 8 breads
</META>
<DESCRIPTION>
Simple pita bread.
</DESCRIPTION>
<NOTES>
</NOTES>
<INGREDIENTS>
Active dry yeast: 2 tsp

Sugar: 1/2 tsp

Whole wheat flour: 35g

Unbleached AP flour: 310g

Kosher salt: 1 tsp

Olive oil: 2 tbsp
</INGREDIENTS>
<STEPS>
In large mixing bowl, combine yeast and sugar with 1 cup 110F water, stir to dissolve.

Add whole wheat flour, 31g AP flour, and whisk together. Put bowl in warm (not hot) place,
uncovered, until mixture is frothy and bubbling. ~15min.

Set aside reserved 62g AP flour.

Add salt, olive oil, 217g AP flour. With a wooden spoon or chopsticks, stir until mixture forms a
shaggy mass. Dust with a little of the reserved AP flour and then knead in bowl for 1 minute,
incorporating any stray bits of dry dough.

Turn down onto work surface. Knead lightly for 2 more min until smooth. Cover and let rest for 10
min, then knead again for 2 min. Add reserved flour as needed, but only as required to continue
kneading. You want to keep the dough soft and a bit moist.

Put dough back into clean mixing bowl, cover tightly with plastic wrap and then a towel. Let rise
until dough has doubled, about 1h.

On bottom shelf of oven, place heavy-duty baking sheet or large cast-iron skillet. Preheat to 475F.

Divide dough into 8 pieces. Form each into a ball. Place balls on work surface, cover with damp
towel, and leave for 10 min.

Remove one ball, keeping other covered. Press into flat disc with rolling pin. Roll into 8-inch
circle, ~1/8th inch thick, dusting with reserved flour as necessary.

Quickly place dough onto hot baking sheet. After 2 mins in the oven, flip the bread with tongs.
Then bake for 1 more minute. Pita should be pale with only a few brown speckles. Trasnfer to a
napkin-lined basket and cover to keep soft. Repeat with remaining dough balls.
</STEPS>
