<META>
title: Passover Mandlebread
tags: dessert cookie jewish holiday passover
prep-time: 15m
cook-time: 35m
serves: 20
</META>
<DESCRIPTION>
Kosher for passover version of the original.
</DESCRIPTION>
<INGREDIENTS>
Sugar: 2 cups 
Butter: 1/2 lb, softened

Eggs: 6

Cake meal: 2.75 cups 
Salt: 1/2 tsp
Potato starch: 3/4 cup

Chocolate chips: 1 bag, milk or semisweet
Walnuts: 1 cup, chopped

Cinnamon: 3 tbsp 
Sugar: 1/2 cup 
</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>
Preheat oven to 350F.

Cream sugar (2 cups) and butter. Add eggs and beat until light brown.

Sift together cake meal, salt, and potato starch. Add to bowl with butter. Add chocolate chips and walnuts and mix well.

Grease 2 cookie sheets and make two loaves on each cookie sheet.

Mix together cinnamon and sugar (1/2 cup), and sprinkle generously on each loaf.

Bake for 35 minutes. Slice while warm. Will freeze for several months.
</STEPS>
