<META>
title: Vanilla Cupcakes
tags: cupcake dessert
active-time: 20 min
passive-time: 20 min
serves: 14
</META>
<DESCRIPTION>
Light fluffy cupcakes that work at 5000 feet
</DESCRIPTION>
<INGREDIENTS>
Flour: 165 g (1 1/3 cups)
Baking powder: 1.25 tsp 
Salt: 1/2 tsp 

Unsalted butter: 1/2 cup, softened
Sugar: 200 g (1 cup)

Eggs: 2

Vanilla extract: 2 tsp 

Full fat sour cream: 120 g (1/2 cup)
</INGREDIENTS>
<NOTES>
To turn these into chocolate cupakes, replace 20 g sour cream with 20 g whole milk and add 1/4 cup dutch process cocoa powder.

Have not tested these at sea level, but the recipe is not a specifically high altitude one.

These go well with chocolate buttercream, among other frostings.
</NOTES>
<STEPS>
Preheat oven to 350F. Line cupcake tins with 14 lines (this recipe should make exactly 14 cupcakes).

In a large bowl, whisk together the flour, baking powder, and salt; set aside.

In a stand mixer, beat the butter and sugar until light and fluffy. Beat in the eggs one at a time. Add vanilla next, then sour cream; mix until fully combined.

Slowly add dry ingredients into wet - mix until just combined, don't over mix the batter.

Scoop batter into cupcake liners, filling a little over half way - you should end up with exactly 14 cupcakes. 

Bake for 18-22 minutes until cake tester comes out clean.

Remove from oven and allow to cool for a couple of minutes. Remove from pan to wire rack and allow to cool completely.

Frost as desired.
</STEPS>
