<META>
title: Beef Wellington
tags: beef mushroom fancy
active-time: 1hr + overnight rest
passive-time: 2hr
serves: 6-8
source: https://www.seriouseats.com/recipes/2012/12/the-ultimate-beef-wellington-recipe.html https://skillet.lifehacker.com/will-it-sous-vide-a-most-glorious-beef-wellington-1790825718
</META>
<DESCRIPTION>
Beef wellington, whole tenderloin.
</DESCRIPTION>
<NOTES>
You can do this without sous vide, just cook at 425°F for 35-45 min. The internal temp should be 110°F for rare and 120°F for medium rare. The sous vide takes the guesswork out of beef wellington, since getting the balance right can be a bit difficult.

I've always used Dijon, but spicy brown or hot English mustard can be used as well. For the mushrooms, go wild. Kenji suggests button, cremini, shiitake, portabello, or a mix.  Brandy or barrel-aged spirit such as bourbon can sub for cognac.

Kenji suggests replacing foie gras pâté with fresh foie gras cut into slabs and fried. I've always had a harder time finding foie gras not pâté, so I typically use that.

Don't be a hero. Buy puff pastry instead of making it.

I think Lifehacker guy also suggests a 1:1 dijon : wasabi mayo mix. Never tried it but I think you can play around a bit here.

Adapted from Serious Eats and Skillet.Lifehacker.
</NOTES>
<INGREDIENTS>
Beef tenderloin: center cut (aka Châteubriand), timmed of silverskin and fat, about 2 pounds
Kosher salt: to taste
Black pepper: to taste, freshly ground

Vegetable or canola oil: 2 tablespoons; 1/2 teaspoon, divided

Prepared horseradish: 2 tablespoons
Dijon mustard: 1 tablespoon

Mushrooms: 1 pound, cleaned, trimmed, and roughly chopped

Unsalted butter: 4 tablespoons

Shallots: 2 medium, finely sliced (about 1/2 cup)
Thyme leaves: 2 teaspoons, fresh, finely minced

Cognac: 1/2 cup

Heavy cream: 1/2 cup
Soy sauce: 2 teaspoons

Fillo dough: 1 sheet
Prosciutto di Parma: 1/4 pound, sliced paper thin

Foie gras pâté: 4 oz

Flour: for dusting
Frozen puff pastry: 14 ounces, thawed

Egg: 1, beaten
Coarse sea salt: to taste

Chives: 1 bunch, finely minced
</INGREDIENTS>
<STEPS>
Preheat sous-vide to 130°F

Using butcher's twine, tie tenderloin at 1-inch intervals. Trim ends of twine. Season liberally with salt and pepper.

Place in sous-vide and cook for 1 hour. It's sous vide so you can play around a bit here.

Cool the tenderloin and refrigerate overnight.

Heat 2 tablespoons oil in a cast iron or stainless steel skillet over high heat until smoking. Add tenderloin and cook without moving until well-browned on first side, about 2 minutes. Rotate tenderloin and continue cooking until browned on all sides, about 10 minutes total. Transfer to a large plate.

Combine horseradish, mustard, and 1 teaspoon black pepper in a small bowl. When tenderloin is cool enough to handle, cut off and discard twine, then rub on all surfaces with horseradish/mustard mixture. Place in refrigerator, uncovered.

Place half the mushrooms in the bowl of a food processor and pules until very finely chopped, scraping down sides and redistributing mushrooms with spatula as necessary, about 10 short pulses. Transfer to a bowl. Repeat with remaining mushrooms.

Heat butter in a 12-inch skillet over medium-high heat until melted. Add mushrooms and cook, stirring occasionally, until mushrooms have exuded all their liquid and start to sizzle, about 8 minutes. Continue cooking until mushrooms begin to brown and leave browned bits stuck to bottom of pan, about 4 minutes longer. Add shallots and thyme and cook, stirring frequently, until softened, about 2 minutes.

Add brandy. Scrape bottom of skillet with a silicone spatula or wooden spoon to release browned bits. Continue to cook until brandy is nearly dry, about 4 minutes. Add heavy cream and soy sauce and continue to cook, stirring frequently until mixture is thick and collects in one large mass when you shake the skillet. Season to taste with salt and pepper. Transfer to a bowl and place in the refrigerator.

Lay a double layer of plastic wrap about 2 feet long and 1 food wide on your cutting board. Lay fillo dough on top of plastic wrap. Shingle prosciutto on top of fillo to create a thin, even, overlapping layer, leaving a 2-inch border along the bottom and top of the fillo dough. Spread mushroom mixture evenly over ham layer.

Place tenderloin along the very bottom edge of the ham/mushroom layer. Spread sliced foie gras pâté evenly over top of tenderloin. Carefully roll tenderloin in mushroom, hamd, and filo, using the plastic wrap to help tighten it as you roll. Once beef is completely rolled up, re-wrap with more plastic wrap, twisting the ends to make sure roll is very tight. Return to refrigerator.

Dust board or countertop lightly with flour. Spread puff pastry on board and, using a rolling pin, roll it into a rectangle at least 4-inches wider than the beef roll on its shorter side.

Unwrap beef roll and place along very bottom edge of puff pastry with the foie gras pâté side facing up. Brush 6 inches of puff pastry just above beef roll with beaten egg. Carefully roll the beef in the puff pastry until it is completely wrapped. You should end up with the foie gras-side facing up again, with the puff pastry seam meeting on the bottom. Trim pastry with a sharp knife.

Fold sides of puff pastry protruding from either end of the beef roll towards the center, then fold the top flaps down. Trim off the bottom flaps carefully.

Roll entire beef roll over so that the bottom is facing up, the fold up the end flaps to seal completely. Roll beef back right-side up. Transfer to a plate and chill for at least 30 minutes.

Adjust oven rack to center position and preheat oven to 450°F. Transfer Wellington to a foil-lined baking sheet and brush all over with beaten egg. Use a sharp paring knife to score a decorative pattern in the pastry. Sprinkle liberally with coarse sea salt. Bake until pastry is golden brown and the center has warmed up to about 112°F. Remove from oven and allow to rest for ten minutes.

Use a thin metal spatula to loosen Wellington from foil, then carefully transfer to a carving board. Slice off the ends with a sharp knife. Carve Wellington, sprinkle cut surfaces with chives and more coarse salt, and serve.
</STEPS>