<META>
title: Sweet Noodle Kugel
tags: side holiday rosh-hashanah yom-kippur jewish
active-time: 45m
passive-time: 90m
serves: 24
images: image1.jpg
</META>
<DESCRIPTION>
Very sweet noodle kugel, perfect for Rosh Hashanah or Yom Kippur break-fast. 
</DESCRIPTION>
<INGREDIENTS>

Water: 6.75 cups
Butter: 1.5 sticks (3/4 cup)
Sugar: 1.5 cups
Black pepper: 1.5 tsp, freshly ground
Salt: 3 tsp 

Egg noodles: 18 oz, uncooked

Eggs: 3
Dark brown sugar: 6 tbsp 
Vegetable oil: 4.5 tbsp 

</INGREDIENTS>
<NOTES>

</NOTES>
<STEPS>
Preheat oven to 350F 

Grease a 9x13 baking dish with oil or butter and set aside.

In a pot, bring the water, butter, sugar, pepper, and salt to a boil. Turn off the heat, add the noodles, and stir. Cover the pot and let stand 15 minutes.

In a small bowl, combine eggs, brown sugar, and vegetable oil. Add the egg mixure to the noodle mixture, recover, and let stand for 15 minutes.

Pour into prepared pan and bake for 75 - 90 minutes, until golden brown and firm.
</STEPS>
