<META>
title: Tahini Swirl Brownies
tags: brownies tahini dessert
active-time: 10min
passive-time: 30min
serves: 16 brownies
source: https://www.177milkstreet.com/recipes/tahini-swirl-brownies
</META>
<DESCRIPTION>
A modern approach to the brownie that uses tahini to complement the bittersweet chocolate. A grown up version of an old favorite.
</DESCRIPTION>
<NOTES>
Stir that tahini.

Milk Street always calls for salted butter. 1 stick has ~1/4 tsp of salt, so just add the extra.

Don't use chocolate chips, they contain stabilizers that change how they melt, so they aren't suitable for situations where you want melted chocolate.

I remember that cook's illustrated did a taste test and Hershey's brand of cocoa powder performed best.

Dutch cocoa is alkanized which changes the ph from about 5 to 7. This can be an issue in some desserts, but since there is no leavener, I don't think it would matter.

Less is more when it comes to swirling, don't go too wild.

Just use the microwave for chocolate and butter. Keep an eye on it though, and do 1 min then 30 sec intervals until you know how powerful your microwave is. Also stir in between when you microwave chocolate, otherwise it can look like it's not melted, even if it is about to burn.

From Milk Street.
</NOTES>
<INGREDIENTS>
Salted butter: 4 Tbsp; to grease

Bittersweet chocolate: 4 oz, finely chopped
Cocoa powder: 16 g (3 Tbsp)

Eggs: 3 large
White sugar: 223 g (1 C + 2 Tbsp)
Vanilla extract: 1 Tbsp
Kosher salt: 1 tsp

Tahini: 180 g (3/4 C)

AP Flour: 47  (1/3 C)
</INGREDIENTS>
<STEPS>
Heat the oven to 350ºF with a rack in the middle position. Line an 8-inch-square baking pan with 2 pieces of foil with excess hanging over the edges on all sides. Lightly coat with butter.

In a medium saucepan over medium heat, melt the butter. Remove from the heat and add the chocolate and cocoa, whisking until smooth.

In a large bowl, whisk the eggs, sugar, vanilla and salt until slightly thickened, about 1 minute. Whisk in the tahini. Fold in the flour until just incorporated. Set aside 1/2 cup of the mixture.

Add the chocolate mixture to the remaining tahini mixture and fold until fully combined.

Pour the batter into the prepared pan, spreading evenly. Dollop the reserved tahini mixture over the top, then swirl the batters together with the tip of a paring knife.

Bake until the edges are set but the center remains moist, 28 to 32 minutes. Cool in the pan on a wire rack for 30 minutes. Use the foil to lift the brownies from the pan.

Cool on the rack for at least another 30 minutes before removing from foil. The longer the brownies cool, the more easily they cut. Cut into 2-inch squares.
</STEPS>
