<META>
title: Spinach with Garlic
tags: vegetable garlic side keto
active-time: 5min
passive-time: 10min
serves: 2
</META>
<DESCRIPTION>
Great side for any dinner.
</DESCRIPTION>
<INGREDIENTS>
Olive oil: 2-3 tbsp
Fresh spinach: 16 oz
Garlic: 5-7 cloves, thinly sliced
Salt: to taste
Pepper: to taste

</INGREDIENTS>
<NOTES>
Fresh spinach wilts down to like a tenth of the size when cooked, plan accordingly!
</NOTES>
<STEPS>
Heat the oil in a pan over medium-high heat.

Add the spinach. Stir constantly to coat with oil. Cook until almost fully wilted and add garlic, salt, and pepper.

Continue to stir until the garlic is cooked, about 3-5 minutes.
</STEPS>
