<META>
title: Spinach with Garlic
tags: vegetable garlic side keto
prep-time: 5min
cook-time: 10min
serves: 2
</META>
<DESCRIPTION>
Great side for any dinner.
</DESCRIPTION>
<INGREDIENTS>
Olive oil: 2-3 tbsp
Spinach: 2 bunches
Garlic: 5-7 cloves, thinly sliced
Salt: to taste
Pepper: to taste

</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>
Heat the oil in a pan over medium-high heat. 

Add the spinach (don't worry if it doesn't fit well - it will wilt). Stir constantly to coat with oil. Cook until almost fully wilted and add garlic, salt, and pepper.

Continue to stir until the garlic is cooked, about 3-5 minutes. 
</STEPS>
