<META>
title: Spiced beef topping for hummus
tags: hummus beef
active-time: 15min
passive-time: 10min
serves: 2 C
source: https://www.177milkstreet.com/recipes/spiced-beef-topping-kawarma
</META>
<DESCRIPTION>
Beef topping for hummus
</DESCRIPTION>
<NOTES>
Original inspiration was from kawarma, which is made with lamb, so I think you could probably just sub in lamb if you wanted something better :)

Also pretty good by itself.

Paprika is a pretty loose definition, but sweet paprika is pretty distinct. If I were making goulash, I'd probably care, but here you could probably sub normal or even hot paprika.

From Milk Street
</NOTES>
<INGREDIENTS>
Ground beef: 1/2 lbs 90% lean
Water: 3/4 C
Garlic: 2 cloves, grated
Sweet paprika: 2 tsp
Kosher salt: 3/4 tsp
Cinnamon: 1/2 tsp, ground
Cumin: 1/2 tsp, ground
Dried oregano: 1/2 tsp
Cayenne pepper: 1/2 tsp

Yellow onion: 1/2 large, finely chopped (about 1 C)
Extra-virgin olive oil: 1 Tbsp

Tomato paste: 2 Tbsp

Fresh parsley or mint: 2 Tbsp
Lemon juice: 1 1/2 tsp
Tahini: to serve
</INGREDIENTS>
<STEPS>
In a medium bowl, use your hands to mix together the beef, paprika, salt, cinnamon, cumin, oregano, cayenne, garlic and 2 tablespoons water.

In a 10-inch skillet over medium-high, add the ground beef mixture, the onion and olive oil. Cook, stirring occasionally and breaking up the meat, until the onion is softened and the beef is no longer pink, 6 to 8 minutes. Stir in the tomato paste and cook until fragrant, about 30 seconds.

Add the remaining 10 tablespoons water and cook, scraping the pan, until the water has evaporated and the mixture begins to sizzle, about 5 minutes. Off heat, stir in the lemon juice and parsley. Taste and season with salt. Spoon over hummus, then drizzle with tahini.
</STEPS>
