<META>
title: Spinach Potato Nests
tags: dinner passover jewish mom holiday
active-time: 30m
passive-time: 30min
serves: 12
</META>
<DESCRIPTION>
Potato nests with spinach inside, perfect side for Passover.
</DESCRIPTION>
<INGREDIENTS>
Large Yukon Gold Potatoes: 4

Salt: 1 tsp

Pepper: 1/2 tsp

Garlic Powder: 2.5 tsp

Onion Powder: 2.5 tsp

Vegetable oil: 4 tsp

Frozen spinach, thawed: 4 cups
Olive oil: 4 tbsp

Eggs: 4 large


</INGREDIENTS>
<NOTES>
Using Yukon gold potatoes is very important.
</NOTES>
<STEPS>
Preheat oven to 400F

Grate the potatoes, add 1/2 tsp salt, mix well, let sit in colander for 20 min.

In large skillet, saute spinach with olive oil. Cook until most water has evaporated out. Add 2tsp garlic powder, 2 tsp onion powder, 1/2 tsp salt. Set aside.

Squeeze as much water as possible out of potatoes. Season with 1/2 tsp garlic powder, 1/2 tsp onion powder, and 1/2 tsp pepper. Add vegetable oil and mix well.

Spray a 12 muffin tin pan with cooking spray. Arrange grated potatoes in each muffin tin, pressing against bottom and up the sides.

Bake in oven for 15 minutes or until they are lightly brown. Remove from oven and set aside.

In a medium bowl, beat eggs, a pinch of salt, and spinach; mix until well combined.

Spoon spinach mixture into potato nests, then bake for 10 - 15 min or until egg is cooked.

Let cool slightly, then carefully remove with a butter knife.

</STEPS>
