<META>
title: Honey Ice Cream I
tags: dessert ice-cream holiday rosh-hashanah jewish
active-time: 30m
passive-time: 30m plus overnight chill
serves: 8
images: image1.jpg
</META>
<DESCRIPTION>
Perfectly sweetened ice cream with a great honey flavor.
</DESCRIPTION>
<INGREDIENTS>

 Whole milk: 375 ml (1.5 cups)
 Sugar: 50 g (1/4 cup)
 Salt: pinch

 Heavy cream: 375 ml (1.5 cups)

 Egg yolks: 5 large

 Honey: 125 ml (1/2 cup)

</INGREDIENTS>
<NOTES>
From David Lebovitz.

Goes great apple cake.

You can either use 125 ml of mildly flavored honey or 90 ml (6 tbsp) of strongly flavored honey, like chestnut or buckwheat.

</NOTES>
<STEPS>
In a medium saucepan, warm the milk, sugar, and salt.

Pour the cream into a medium sized bowl and set a push strainer on top. Nest this bowl into a large bowl half filled with ice and cold water to make an ice bath.

In a separate bowl, whisk together egg yolks. Once milk is warm, slowly pour half the warm milk into the egg yolks, whisking constantly. Scrape the warmed yolks back into the saucepan.

Over medium heat, stir the mixture constantly with a wooden spoon, scraping the bottom as your stir, until the mixture thickens and coats the spoon. Be careful not to cook too long or you'll end up with scrambled eggs.

Pour the custard through the strainer into the cream, stir for a minute or so until tepid, then mix in honey.

Chill mixture overnight. 

The following day, before churining, taste and add additional honey if desired. Freeze in ice cream maker according to its instructions.

</STEPS>
