<META>
title: Sichuan Boiled Beef
tags: sichuan spicy main beef
prep-time: 20min
cook-time: 15min
serves: 2-3
</META>
<DESCRIPTION>
Traditional sichuan dish. Adapted from Dunlop's book.
</DESCRIPTION>
<NOTES>
Can use sirloin or ribeye in place of flank.

I reduced cornstarch/water from 6 tbsp as that amount made the resulting broth undesirably thick. 2 tbsp may be too little though.
</NOTES>
<INGREDIENTS>
Flank steak: 0.75-1 lb, thinly sliced against the grain into 1-by-2-inch pieces
Shaoxing wine: 1 tbsp
Table salt: 1/4 tsp

Celery: 1 head (~1 lb), fibrous outer edges removed, each stalk cut into 3-4 sections, each section sliced lengthwise into 1/2-inch sticks
Scallions: 4, gently crushed, chopped into 3 sections to match celery stick lengths

Dried chili peppers: 8-10, snipped in half, seeds discarded
Red sichuan peppercorn: 2 tsp

Doubanjiang: 3 tbsp

Chicken stock: 3 cup
Dark soy sauce: 2 tsp

Cornstarch: 2 tbsp
Water: 2 tbsp

Peanut oil: 10 tbsp (divided)
</INGREDIENTS>
<STEPS>
Marinate beef with wine and salt while you prepare everything else.

Heat 3 tbsp of oil in wok until hot but not yet smoking. Add chilis and peppercorn and stir-fry until fragrant and the chilis are just beginning to brown (do not burn). Remove 
chilis and peppercorn and set aside, leaving the infused oil in the wok.

Continue to heat wok over high flame until smoking. Add scallions and celery and stir-fry for a minute or two until they are just cooked but still crunchy. Pour contents of 
wok into serving bowl.

Heat 3 tbsp of oil in wok over high eat until just smoking. Turn heat down to medium, add doubanjiang and stir-fry for a few seconds until fragrant.

Add stock and soy sauce, turn heat up to high, and bring to boil.

Stir cornstarch/water mixture into the marinating beef until coated, then add beef to pot. Wait until pot returns to boil, then separate beef slices. Simmer for a minute or 
two, until the beef is just cooked. Pour contents of pot into same serving bowl as vegetables. 

Coarsely chop or grind the chilis and peppercorns that were set aside earlier and sprinkle over top the serving bowl. Heat 4 tbsp oil in wok until smoking then pour the oil 
over the serving bowl (with caution and an apron on). Serve immediately. 
</STEPS>
