<META>
title: Mac and Cheese
tags: comfort cheese pasta
prep-time: 45m
cook-time: 30m
serves: 6
<DESCRIPTION>
Very cheesy and yummy.
<INGREDIENTS>
Sharp Cheddar cheese: 16oz, shredded

Gruyere cheese: 8oz, shredded

Whole milk: 5.5 cups

Nutmeg: 1/4 tsp, ground
Red chili powder: 1/4 tsp
Black peppercorn: 1/4 tsp, ground
Kosher salt: 1 tbsp

Elbow pasta: 1 lb

All-purpose flour: 1/2 cup

Unsalted Butter: 6 tbsp
<NOTES>
For best results add your choice of topping: Ritz crackers, panko bread crumbs, or the following white-bread based topping: Take 6 slices de-crusted white bread, break into small squares, toss with 2 tbsp melted butter. 
<STEPS>
Preheat oven to 375F, butter a 3-quart cassarole dish.

Warm milk over medium heat. In a separate large stock pot, melt butter until bubbling, then add flour and cook, stirring for 1 min. Add warm milk to stock pot slowly. Whisk mixture constantly until it thickens and starts to bubble. 

Remove pot from heat, add 300g (~3 cup) cheddar, 170g (~1.5 cup) gruyere, nutmeg, black pepper, red pepper, salt and whisk until smooth.

Cook macaroni a little less than al-dente - it should be a bit undercooked. Mix together with cheese sauce and pour mixture into casserole.

Sprinkle remaining cheese and optional topping over casserole. Bake for ~30min.
