<META>
title: Pretzel Bites
tags: appetizer party
active-time: 30 min
passive-time: 45 min
serves: 20
</META>
<DESCRIPTION>
Easy pretzel bites - warm and soft, can be made salty or sweet
</DESCRIPTION>
<INGREDIENTS>

All-purpose flour: 298 g (2.5 c)
Salt: 1 tsp 
Sugar: 1 tsp 
Instant yeast: 7g (2 1/4 tsp)
Warm water: 198 - 227 g (7/8 - 1 c)

Boiling water: 227 g (1 c)
Baking soda: 28g (2 tbsp)

Pretzel salt: to taste

Unsalted butter: 6 tbsp, melted 


</INGREDIENTS>
<NOTES>
Can substitute pretzel salt (or kosher salt) for pearl sugar + cinnamon sugar for a sweet twist.

Use the lesser amount of warm water in humider (summery) weather, and the larger amount for less humid (wintery) weather - the goal is a soft dough.

Savory bites pair well with white queso.
</NOTES>
<STEPS>
Put flour, salt, sugar, yeast, and warm water in a bowl. Knead by hand or machine for about 5 minutes, until it's soft, smooth, and quite slack (start with lesser amount of warm water and add as needed).

Flour the dough and place it in a bag; allow to rest for 30 minutes.

While the dough is resting, combine boiling water with baking soda; stir until baking soda is completely dissolved. Set aside to cool to lukewarm or cooler.

Preheat oven to 400F. Prepare baking sheet with oil spray or parchment paper. 

Transfer the dough to a lightly greased working surface, and divide into 6 equal pieces. Form each piece into a long rope of about 12 - 15 inches. Cut each rope crosswise into about 12 pieces to form the bites.

Pour the cooled baking soda solution into a pan large enough to fit the bites. Place bites into solution, gently swish around and leave them in it for a few minutes.

Transfer bites onto baking sheet and top with pretzel salt (or pearl sugar). 

Bake for 12-15 minutes, until golden brown. Remove from oven and brush with melted butter. If making sweet bites, now is the time to toss them in cinnamon sugar. 


</STEPS>
