<META>
title: Mandlebread
tags: dessert cookie jewish holiday
prep-time: 15m
cook-time: 35m
serves: 20
</META>
<DESCRIPTION>
The world's best cookies.
</DESCRIPTION>
<INGREDIENTS>
Sugar: 1 cup
Eggs: 4

Oil: 1 cup
Flour: 3 cups 
Vanilla extract: 1 tsp 
Baking powder: 1 tsp 
Chocolate chips: 1 11.5 oz bag, milk or semisweet
Walnuts: 1 cup, chopped
</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>
Preheat oven to 325F.

Mix the sugar and eggs well in a stand mixer.

Add the oil, flour, vanilla, and baking powder to the stand mixer and blend well. Finally, mix in the walnuts and chocolate chips - stir until homogeneous.

Shape into four loaves and bake for 35 min, or until golden brown. Slice while warm. To store - airtight container, or freeze for several months.
</STEPS>
