<META>
title: Moroccan Chicken Rub
tags: dinner keto chicken 
active-time: 10min
passive-time: 4+hrs
serves: 2-4
</META>
<DESCRIPTION>
Great chicken spice rub.
</DESCRIPTION>
<INGREDIENTS>
Cumin: 1 tbsp, ground
Ginger: 1 tbsp, ground
Cinnamon: 1/2 tbsp, ground
Black pepper: 1/2 tbsp, ground
Kosher salt: 3/4 tsp

Lemon juice: 3 tbsp
Olive oil: 3 tbsp

Chicken breast: 1 lb

</INGREDIENTS>
<NOTES>

</NOTES>
<STEPS>
Mix dry spices together, then add lemon juice and olive oil.

Slice chicken breasts in half, then put in baking dish, and pour the spice mixture over it.

Marinate for at least 3 hours, up to overnight.

Bake chicken at 400F for 35-45 minutes, until cooked through.
</STEPS>
