<META>
title: Palak Curry
tags: indian curry spinach spicy
prep-time: 10min
cook-time: 0min
serves: 2-4
</META>
<DESCRIPTION>
Spicy indian spinach curry.
</DESCRIPTION>
<NOTES>
Add your protein of choice: paneer, chicken, etc. About a pound of protein should be the right amount.

You'll want to serve this with some naan.
</NOTES>
<INGREDIENTS>
Fresh spinach: 16 oz

Vegetable oil: 1/3 cup

Cumin: 1 tsp, whole
Bay leaf: 2

White onion: 1, medium-large, finely chopped

Ginger: 2 tsp, microplaned
Garlic: 2 tsp, microplaned
Serrano Chile: 2, finely chopped

Tumeric: 1/2 tsp, powdered
Black pepper: 1 tsp, crushed
Dry fenugreek leaves: 2 tsp, crushed

Garam masala: 1 tsp
Heavy whipping cream: 1/2 cup

Granulated white sugar: 1/2 tsp

Salt: to taste
</INGREDIENTS>
<STEPS>
Place spinach in a pot of boiling water for 3 minutes and then remove the spinach and place in ice cold water for 1 min, then puree.

Heat oil in large pot, add cumin and bay leaf, saute until cumin seeds crackle.

Add onion, saute until light golden brown.

Add ginger, garlic, chiles, saute for a minute or so.

Add tumeric, black pepper, fenugreek, stir to combine.

Add spinach, sugar. Simmer for a few minutes if not thick enough.

Add cream, garam masala, stir well. Salt to taste and add protein as desired.
</STEPS>
