<META>
title: Garlic & Herb Butter
tags: butter spread garlic keto
active-time: 10min
passive-time: 0min
serves: 10
</META>
<DESCRIPTION>
Goes great on steak, crackers, pretty much anything.
</DESCRIPTION>
<NOTES>
</NOTES>
<INGREDIENTS>
Unsalted butter: 4 oz (8 tbsp/1 stick), room temperature
Garlic clove: 2, microplaned
Black peppercorn: 1 tsp, ground
Parsley: 2 tsp, fresh, chopped
Thyme: 2 tsp, fresh, chopped
Table salt: to taste
</INGREDIENTS>
<STEPS>
Beat everything together with a fork. Serve immediately.
</STEPS>
