<META>
title: Pumpkin Chocolate Chip Cookies
tags: cookies fall autumn pumpkin
prep-time: 20min
cook-time: 18min
serves: 20
</META>
<DESCRIPTION>
Great fall cookie with just a bit of pumpkin flavor. These aren't as much cookie-like as they are cake-like in texture.
</DESCRIPTION>
<INGREDIENTS>
Canned pumpkin: 1 cup
White sugar: 1 cup
Vegetable oil: 1/2 cup
Eggs: 1

All-purpose flour: 2 cups
Baking powder: 2 tsp
Cinnamon: 2 tsp
Salt: 1/2 tsp

Baking soda: 1 tsp
Milk: 1 tsp

Vanilla extract: 1 tbsp
Semisweet chocolate chips: 2 cups
</INGREDIENTS>
<NOTES>
The cookies end up enormous. Be careful with how large you make them.

If you like your cookies nutty, toss in 1/2 cup chopped walnuts with the chocolate chips.
</NOTES>
<STEPS>
Preheat the oven to 350F. Line two baking sheets with parchment paper.

Combine pumpkin, sugar, vegetable oil, and egg.

In a separate bowl, stir together flour, baking poweder, cinnamon, and salt.

Dissolve the baking soda in the milk, then stir into the flour mixture.

Add flour mixture to pumpkin mixture and stir well.

Add vanilla and chocolate chips.

Drop by SMALL spoonful onto cookie sheet and bake 16-18 minutes or until lightly brown and firm.
</STEPS>
