<META>
title: Taco Seasoning
tags: seasoning mexican 
active-time: 5min
passive-time: 0min
serves: 4
source: https://www.allrecipes.com/recipe/46653/taco-seasoning-i/
</META>
<DESCRIPTION>
Perfect meat seasoning for mexican dishes like tacos, burritos, and quesadillas.
</DESCRIPTION>
<NOTES>
For ground beef, cook beef until cooked through in skillet over medium heat, then add about 3 tbsp of spice mixture and 1/4 cup of water. Mix around, and cook until most of the water has evaporated. Taste; if you want to add more, repeat the procedure with water.
</NOTES>
<INGREDIENTS>
Chili powder: 4 tbsp 
Garlic powder: 1 tsp 
Onion powder: 1 tsp 
Red pepper flakes: 1 tsp 
Oregano: 1 tsp 
Paprika: 2 tsp 
Cumin: 2 tbsp, ground 
Salt: 4 tsp 
Pepper: 4 tsp 

</INGREDIENTS>
<STEPS>
Combine all spices in a bowl.

</STEPS>