<META>
title: Pesto Cream Sauce
tags: sauce pesto pasta
prep-time: 0m
cook-time: 5min
serves: N/A
</META>
<DESCRIPTION>
Amazing pesto cream sauce, perfect for pasta, chicken, etc.
</DESCRIPTION>
<INGREDIENTS>
Pesto: 1 part 
Cream: 2 parts 

Salt: to taste
MSG: to taste  


</INGREDIENTS>
<NOTES>
Can make as much or little as you like, just using the proportion 2 parts cream to 1 part pesto.
</NOTES>
<STEPS>
Combine pesto and cream in sauce pan and heat over medium heat until hot and well combined. 

Add salt and msg to taste, and serve over pasta, chicken, or anything else.
</STEPS>
