<META>
title: Rice with Garbanzos
tags: side holiday traditional
active-time: 20min
passive-time: 30min
serves: 4
</META>
<DESCRIPTION>
Delicious side dish with rice, garbanzo beans, and orzo.
</DESCRIPTION>
<NOTES>

</NOTES>
<INGREDIENTS>
Orzo: 1/4 cup
Oil: 1 tbsp 

Rice: 1 cup


Garbanzo beans: 1 15 oz can
Salt: 1 tsp 

Butter: 1 tbsp 

</INGREDIENTS>
<STEPS>
Heat oil and orzo in pot until lightly browned. Add rice, beans, salt, and enough water so it is about 1 inch above the rice. Stir well.

Put pieces of butter on top. 

Bring to a boil, then lower heat. DO NOT STIR AGAIN.

Cook until the water boils down and there are little bubbles coming out of holes on the top. Cover and cook about 20 more minutes.


</STEPS>
