<META>
title: Ginger Snaps
tags: ginger cookie dessert
active-time: 25min
passive-time: 2hr
serves: 48 cookies
source: https://www.seriouseats.com/recipes/2015/12/the-best-gingersnap-cookie-recipe.html
</META>
<DESCRIPTION>
Delicious gingersnap cookie.
</DESCRIPTION>
<NOTES>
Non-blackstrap molasses is really hard to find in CT / LI for some reason. I haven't looked anywhere else, but you should substitute Lyle's golden syrup instead of blackstrap.

Raw sugar is great for the crunch.

From serious eats.
</NOTES>
<INGREDIENTS>
Sugar: 7 ounces (1 cup or 200 grams)
Baking soda: 1 3/4 teaspoons (10 grams)
Cinnamon: 1/2 teaspoon (3 grams), ground
Fresh ginger: 2 tablespoons (20 grams), finely grated
Ground ginger: 2 tablespoons (10 grams)
Vanilla extract: 1 tablespoon (15 mL)
Black pepper: A few cracks
Unsalted butter: 6 ounces (1 1/2 sticks or 170 grams), firm but pliable, about 60°F (16°C)
Sorghum or unsulphured molasses: 2 ounces (60 grams or about 1/4 cup), not blackstrap
Egg: 1 large, cold
Whole wheat flour: 12 ounces (2 1/2 cups or 340 grams), traditional (whatever that means)
Raw or granulated sugar: for finishing
</INGREDIENTS>
<STEPS>
Adjust oven rack to the middle middle position, preheat to 350°F (175°C), and line two aluminum half sheet pans with parchment paper (not wax paper!).

Combine sugar, baking soda, cinnamon, gingers, vanilla, pepper, butter and molasses in the bowl of a stand mixer fitted with a paddle attachment. Mix on low to moisten, increase to medium, then beat until fluffy, pale tan, and soft, about 5 minutes. Add egg and beat until smooth, 2 minutes more, pausing to scrape as needed. Resume mixing on low, sprinkle in flour, and continue until a soft dough is formed.

Divide into 48 level 1/2-ounce portions with a 1 tablespoon scoop. Roll smooth and round, tumble in a dish with raw or granulated sugar, and arrange on prepared sheet pans, leaving 2 inches in between. Do not flatten, these cookies will spread on their own.

Bake until puffed and chestnut brown, about 22 minutes. Cool directly on sheet pan 2 hours—prior to that, gingersnaps will not be crisp inside. Store leftovers in an airtight container up to 3 weeks at room temperature.
</STEPS>
