<META>
title: Mom's Pumpkin Bread
tags: appetizer dessert pumpkin bread 
prep-time: 30m
cook-time: 30m
serves: 8
</META>
<DESCRIPTION>
Traditional pumpkin bread, a great appetizer or dessert.
</DESCRIPTION>
<INGREDIENTS>
Sugar: 3 cups
Baking soda: 2 tsp 
Baking powder: 1/2 tsp 
Salt: 1.5 tsp 
Ground cloves: 1 tsp 
Nutmeg: 1 tbsp 
Cinnamon: 1 tsp 
Flour: 3,5 cups 

Oil: 1 cup 
Eggs: 4
Canned pumpkin: 2 cups 
Water: 1 cup

Raisins: 1 cup 
</INGREDIENTS>
<NOTES>
</NOTES>
<STEPS>

Preheat oven to 350F and grease 7 small loaf pans (8" x 4 ").

Sift together all dry ingredients.

Put oil, eggs, pumpkin, and water into separate bowl and beat. Add dry ingredients and beat on medium speed until mixed well. Fold in raisins.

Pour into prepared loaf pans and bake for 30 minutes or so - check with toothpick.


</STEPS>