<META>
title: Brown Butter Skillet Cornbread
tags: side southern brown-butter
active-time: 30m
passive-time: 35m
serves: 8+
</META>
<DESCRIPTION>
Great light and fluffy cornbread.
</DESCRIPTION>
<INGREDIENTS>
Unsalted butter: 12 tbsp (1.5 sticks)

Maple syrup: 1/2 cup

Buttermilk: 2.25 cup

Large eggs: 3

Yellow cornmeal: 1.5 cup
All-purpose flour: 1 cup
Baking powder: 1.5 tbsp
Kosher salt: 1.5 tsp
Baking soda: 1/2 tsp
</INGREDIENTS>
<NOTES>
Can use fine or medium-coarse cornmeal, great results either way.

Can use half all-purpose and half whole wheat flour for some extra flavor.

Don't leave cooked cornbread in cast iron for storage, you'll rust the cast iron.
</NOTES>
<STEPS>
Preheat oven to 375F. Take a 12-inch cast iron skillet and melt butter over medium heat. Continue cooking
butter while swirling pan to lightly coat the sides and bottom until the foam subsides and the butter turns
a deep nut brown. Careful not to burn the butter.

Pour butter into large bowl (don't clean skillet). Whisk maple syrup into butter, then whisk in buttermilk,
then whisk in eggs, then whisk in cornmeal, flour, baking powder, salt, and baking soda.

Pour batter into skillet (which should still be hot). Bake until top is golden brown and toothpick emerges
clean, 30-40 min. Cool in skillet for 10 mins before slicing.
</STEPS>
