<META>
title: Sous vide swordfish with a raspberry mango salsa
tags: swordfish salsa sous-vide
active-time: 3hr
passive-time: 40min
serves: 4
source: http://www.modernistcookingathome.com/sous-vide-swordfish-with-raspberry-mango-salsa/
</META>
<DESCRIPTION>
Sous vide swordfish with a raspberry mango salsa
</DESCRIPTION>
<NOTES>
Brine is important, but you really don't need to do the salsa overnight.

Recipe from Modernist Cooking At Home
</NOTES>
<INGREDIENTS>
Mango: 150g, peeled and chopped
Raspberries: 150g, washed
Jalepeno: 10g, minced
Red onion: 50g, minced
Lime juice: 30g, fresh
Cilantro: 20g, chopped

Swordfish filets: 4, each 115g
Water: 1000g, cool
Sea salt: 50g fine
Sugar: 35g
Butter: 115g
Balsamic vinegar: 45g
Honey: 45g
Dijon mustard: 25g
Salt: to taste
White pepper: to tast
</INGREDIENTS>
<STEPS>
Mix all the salsa ingredients together in a mixing bowl

Cover and refrigerate overnight

Dissolve the sea salt and the sugar in the cool water.  Submerge the swordfish filets in the water and then place in the refrigerator for 3 hours

Simmer the butter in a skillet swirling continuously until golden brown

Remove from heat and whisk in the vinegar, honey, and dijon mustard

Season with salt and pepper

Season the swordfish filets with salt and white pepper and place each filet in a vacuum bag with 55g of the brown butter sauce

If you don’t have a chamber vacuum sealer you can place the butter sauce in the refrigerator to slightly harden it

Cook the fish sous vide at 127° for 30 minutes

Remove the fish from the bag, pat dry, and lightly blow torch to generate a slight crust.  Alternatively you can lightly sear the fish in the brown butter sauce in a hot skillet

Place each filet on a plate and drizzle with a bit of the brown butter sauce

Place a spoonfull of the salsa on the edge of the fish
</STEPS>
