<META>
title: Sichuan Dry-fried Green Beans
tags: sichuan spicy vegetable side
active-time: 15min
passive-time: 15min
serves: 2 as a main side
</META>
<DESCRIPTION>
Really tasty garlicy gingery spicy tender juicy green beans. Adapted from Dunlop's book.
</DESCRIPTION>
<NOTES>
</NOTES>
<INGREDIENTS>
Green bean: 10 oz, ends trimmed, cut into 2-inch sections

Dried chili pepper: 8, snipped in half
Red sichuan peppercorn: 1/2 tsp

Scallion: 2, whites only, cut at steep angle into thin "horse ear" slices 1.5 inches long
Garlic: 3 cloves, thinly sliced
Ginger: same amount as garlic, thinly sliced

Table salt: to taste

Neutral oil: 4 tbsp (divided)
</INGREDIENTS>
<STEPS>
Heat 2 tbsp oil in skillet or wok over low to medium heat.

Add green beans and stir-fry over medium heat until they are tender, slightly puckered and blistered (about 6-12 min). Empty pot and set aside.

Heat 2 tbsp oil over high heat.

Add chilis and sichaun pepper, stir-frying briefly until fragrant.

Add garlic, ginger, scallions and stir-fry briefly until fragrant (just until tender, not crispy/browned).

Add beans back to pot, toss together and salt to taste.
</STEPS>
