<META>
title: Cajun Seasoning
tags: seasoning cajun 
active-time: 5min
passive-time: 0min
serves: 4
source: https://www.allrecipes.com/recipe/149221/cajun-spice-mix/
</META>
<DESCRIPTION>
Perfect meat seasoning for cajun dishes.
</DESCRIPTION>
<NOTES>

</NOTES>
<INGREDIENTS>
Salt: 2 tsp 
Garlic Powder: 2 tsp 
Paprika: 2.5 tsp 
Black pepper: 1 tsp, ground
Onion powder: 1 tsp 
Cayenne pepper: 1 tsp 
Oregano: 1 1/4 tsp 
Thyme: 1 1/4 tsp 
Red pepper flakes: 3/4 tsp 

</INGREDIENTS>
<STEPS>
Combine all spices in a bowl.

</STEPS>