<META>
title: Avocado Pesto
tags: dinner lunch pasta sauce keto
active-time: 10m
passive-time: 0m
serves: 6
images: image1.jpg
</META>
<DESCRIPTION>
Vegan pesto sauce that's creamy and delicious.
</DESCRIPTION>
<INGREDIENTS>

Avocado: 2, ripe
Walnuts: 2 cups
Fresh basil: 2 cups
Lemon juice: 2 oz
Garlic: 6 cloves

Olive oil: 4.5 oz 

Salt: to taste
Pepper: to taste 

</INGREDIENTS>
<NOTES>
Serve on zoodles or pasta.
</NOTES>
<STEPS>

Put avocado, walnuts, basil, lemon juice, and garlic into a food processor.

Turn on the processor and add olive oil a little at a time until a nice paste forms.

Add salt and pepper to taste, and serve with your noodle or meat of choice.

</STEPS>
