<META>
title: Money Beans
tags: side rosh-hashanah jewish holiday
prep-time: 15m
cook-time: 60m
serves: 5-8
</META>
<DESCRIPTION>
Side dish for Rosh Hashanah Seder.
</DESCRIPTION>
<INGREDIENTS>
Veal stew meat: 1 lb

Garlic: 3 cloves, minced

Vegetable oil: for sauteeing

Black-eyed peas: 1 can/box
Tomato Sauce: 28 oz can

Allspice: to taste
Salt: to taste

</INGREDIENTS>
<NOTES>
If you can't find black-eyed peas (check frozen section for this as well), use white beans instead.
</NOTES>
<STEPS>
Cut fat off veal meat.

Heat oil in pot, add garlic and cook for a few minutes. Add veal, brown all sides.

Add beans and tomato sauce - bring to boil, simmer for 30 min.

Add allspice and salt and continue simmering for another 15-30 min. Adjust allspice and salt as necessary.
</STEPS>
