<META>
title: Apple Cake
tags: dessert apple cake holiday rosh-hashanah jewish
active-time: 40m
passive-time: 40m
serves: 8
images: image1.jpg
</META>
<DESCRIPTION>
Cake that's mostly apples that are sort of dipped into a batter, perfect for Rosh Hashanah.
</DESCRIPTION>
<INGREDIENTS>

Flour: 1/2 cup
Sugar: 1/3 cup
Baking powder: 1 Tbsp
Salt: 1/8 tsp 

Vanilla: 1/2 tsp 
Eggs: 2 large
Vegetable oil: 2 Tbsp 
Whole milk: 1/3 cup 

Apples: 4, thinly sliced into wedges

Sugar: 1/3 cup 
Egg: 1 large
Unsalted butter: 3 tbsp 

</INGREDIENTS>
<NOTES>
Goes great with honey ice cream.

For apple variety, I used 2 gala and 2 golden delicious, but others that might work well are McIntosh, Cortland, Gravenstein, Bodkoop, Cox's Orange Pippin, and Reine de Reinettes. 

</NOTES>
<STEPS>

Preheat oven to 400F

Butter a 9 inch springform pan very very well, especially the bottom, and set aside.

In a large bowl, combine flour, sugar, baking powder, and salt; stir to blend.

Add vanilla, eggs, oil, and milk and stir until well blended.

Add the apples and stir to thoroughly coat in batter. Spoon mixture into prepared pan, place in center of oven, and bake for 25 minutes until golden and fairly firm.

While it's cooking, combine the last three ingredients to make a topping (sugar, butter, egg). Pour the topping over the cake and return to oven for 10 minutes, until the top is a deep golden brown and it feels quite firm when pressed with fingertip.

Transfer cake pan to rack and allow to cool for 10 minutes. Run a knife around the sides of the pan and release and remove springform, leaving on base.

Serve at room temperature.
</STEPS>
