<META>
title: Steve's Chocolate Chip Cookies
tags: cookies dessert comfort nostalgic
prep-time: 20min
cook-time: 14min
serves: 16
</META>
<DESCRIPTION>
The best chocolate chip cookies that exist. Their flavor comes from browned butter.
</DESCRIPTION>
<INGREDIENTS>
All-purpose flour: 248 g (1.75 cup)
Baking soda: 1/2 tsp
Cinnamon (optional): 1 tsp

Butter: 198 g (14 tbsp), divided

Dark brown sugar: 149 g (3/4 cup)
Granulated sugar: 99 g (1/2 cup)
Salt: 1 tsp
Vanilla extract: 2 tsp

Egg: 1
Egg yolk: 1

Semisweet chocolate chips: 213 g (1.25 cup)
</INGREDIENTS>
<NOTES>
Cookies can be stored in an airtight container at room temperature for up to 3 days.
</NOTES>
<STEPS>
Preheat oven to 375F. Line 2 large baking sheets with parchment paper.

In a medium bowl, whisk together flour, baking soda, and (if desired) cinnamon.

Heat 10 tbsp butter in a 10 inch stainless steel or cast iron skillet over medium heat until melted, about 2 min.
 Continue cooking, swirling the pan constantly, until the butter is dark golden brown and has a nutty aroma (1-3 min).
 Stir the remaining 4 tbsp butter into the hot browned butter until completely melted. 
 Set aside and let cool to room temperature.

Add the sugars, salt, and vanilla to the bowl with the butter and whisk until fully incorporated.
 Add the egg and egg yolk and whisk until the mixture is smooth with no sugar lumps remaining, about 30 seconds.
 Let the mixture stand for 3 minutes, then whisk for 30 seconds. Repeat this process 2 more times until the mixture is thick, smooth, and shiny.

Using a rubber spatula or wooden spoon, stir in the flour mixture until just combined, about 1 minute. 
 Stir in the chocolate chips and give the dough a final stir to ensure there are no hidden flour pockets.

Scoop the dough into 16 even portions (about 3 tbsp each) and arrange 2 inches apart on prepared baking sheets, 8 balls per sheet.

Bake one tray at a time until the cookies are golden brown but still puffy, and the edges have begun to set but the centers are still soft, 10-14 minutes (rotate the sheet halfway through baking).
 Transfer the baking sheet to wire rack and allow to cool completely before serving.
</STEPS>
