<META>
title: Almond Cake
tags: dessert almond cake sweet
prep-time: 15min
cook-time: 50min
serves: 8
</META>
<DESCRIPTION>
Delicious rich almond cake that's quite simple to make.
</DESCRIPTION>
<NOTES>
The almond paste I've found comes in 7oz packages and has worked just fine despite missing an ounce.

This recipe can likely be adjusted better for high-altitude baking, but I haven't gotten around to experimenting yet.

The cake has been known to overflow while baking, so place something under the cake pan to catch that.
</NOTES>
<INGREDIENTS>
Granulated white sugar: 265g (1 1/3 cup)

Almond paste: 225g (8 oz)

All-purpose flour: 1 cup (140g)

Baking powder: 1.5 tsp

Table salt: 3/4 tsp

Unsalted butter: 8 oz, room temperature, cubed

Large egg: 6, room temperature

Vanilla extract: 1 tsp

Almond extract: 1 tsp
</INGREDIENTS>
<STEPS>
Preheat oven to 325F, grease 9 or 10-inch cake pan with butter and dust it with flour, tapping out any excess.

Add sugar, almond paste, and 1/4 cup (35g) of flour to food processor. Blend until it forms a homogenous fine-grain sand.

Add butter, vanilla extract, almond extract to food processor. Blend until very smooth and fluffy.

Add eggs to food processor one at a time, pulsing a bit after each one to smoothly blend them in.

Mix together 3/4 cup (105g) of flour, baking powder, and salt in bowl.

Add half of bowl to food processor, pulse a few times, then add the rest, pulsing just until incorporated. Do not overmix.

Scrape batter into cake pan and bake for 45-60 min, or until top is deep brown and center is set. A knife stuck into the center 
should come out mostly clean.

Run a knife around the edge of the cake pan to loosen the sides and let the cake cool completely in the pan.
</STEPS>
