<META>
title: Filipino Chicken Adobo with Coconut Broth
tags: chicken coconut-milk filipino
active-time: 30min
passive-time: 1hr45min
serves: 4
source: https://www.177milkstreet.com/recipes/filipino-chicken-adobo-with-coconut-broth
images: image1.jpg image2.jpg
</META>
<DESCRIPTION>
An incredibly savory Filipino dish that showcases the chicken thighs in a way that honors the strengths of the cut. With a wonderfully bright coconut sauce as it's supporting cast, it's sure to impress.
</DESCRIPTION>
<NOTES>
I had leftover sauce which I put over rice since it was so delicious. Then I got some heartburn since it's a pretty acidic sauce. It was totally worth it and I'd do it again.

The recipe mentions to use low sodium soy sauce in particular since the sauce reduces a lot, so it can become too salty with normal soy sauce. I did it with normal soy sauce since that was what I had.

You can substitute other small chilies for the bird's eye chili.

I'd like to try subbing out a portion of the soy sauce for fish sauce.

From Milk Street.
</NOTES>
<INGREDIENTS>
Unseasoned rice vinegar: 1 1/2 C
Low-sodium soy sauce: 3/4 C
Garlic: 6 cloves, smashed
Bird's eye chili: 6, halved length
Bay leaves: 4
Black peppercorn: 1 Tbsp
Chicken thighs: 8 bone-in, skin-on (3 to 3.5 lbs)
Unsweetened coconut milk: 1 C
Fresh cilantro: 1/3 C, chopped
White rice: to serve
</INGREDIENTS>
<STEPS>
In a large Dutch oven, combine the vinegar, soy sauce, garlic, chilies, bay leaves and peppercorns.

Add the chicken thighs, submerging them. Cover and refrigerate for 30 to 60 minutes.

Bring the mixture to a boil over medium-high. Reduce to medium-low and cook, turning the thighs occasionally, until the chicken registers 170ºF, 25 to 30 minutes, adjusting the heat as necessary to maintain a medium simmer.

Heat the broiler with an oven rack 6 inches from the element. Line a rimmed baking sheet with foil. Remove the chicken thighs from the pot and arrange skin side up on the baking sheet. Pat dry with paper towels and set aside.

Strain the cooking liquid, discarding the solids, then skim off the fat. Return 1 cup of the defatted liquid to the pot, stir in the coconut milk and bring to a simmer over medium.

Take the pan off the heat, stir in the cilantro, then cover and set aside.

Broil the chicken until the skin is deeply browned and blackened in spots, 3 to 8 minutes. Serve in shallow bowls with steamed white rice, ladling the broth over the rice.
</STEPS>
