<META>
title: Mapo Tofu
tags: dinner spicy sichuan tofu
prep-time: 15m
cook-time: 15m
serves: 2
</META>
<DESCRIPTION>
Classic sichuan mapo doufu with plenty of chili and peppercorn. Despite being relatively simple to make, this recipe is absolutely 
delicious.
</DESCRIPTION>
<INGREDIENTS>
Red sichuan peppercorn: 1/2 tbsp whole, toasted and coursely ground

Ground beef: 60g

Peanut oil: 6 tbsp

Doubanjiang: 2 tbsp
Dou chi: 2 tsp
Sichuan chili powder: 1 tbsp

Chicken stock: 1 cup
Light soy sauce: 1 tsp

Scallion greens: from 4 scallions, cut into 1-inch lengths

Soft tofu: 400g, cut into small cubes

Cornstarch: 1 tbsp
Water: 1 tbsp
</INGREDIENTS>
<NOTES>
Don't forget to serve with rice.

I tend to use a large cast iron skillet instead of a wok since it tends to work 
better with low power stoves.

I've used Lao Gan Ma's Chili Oil with Black Bean as a substitute for pure dou chi with great success. It is perhaps preferable.
</NOTES>
<STEPS>
Heat wok over medium-high heat with 1 tbsp oil until just smoking. Add beef, stir-fry/mince into a small mince. Remove and set aside 
when cooked through and starting to brown, don't overcook.

Clean wok, return to heat until hot, add remaining 5 tbsp oil. Add doubanjiang, dou chi, and chili powder, stir-frying until 
fragrant, but careful not to burn them.

Add chicken stock, soy sauce, scallions, reserved beef, tofu. Simmer for a few minutes, gently tossing the tofu with the sauce.

Add cornstarch mixture to thicken. Add peppercorn and serve.
</STEPS>
