<META>
title: Xinjiang Spice Mix
tags: spices seasoning
active-time: 5min
passive-time: N/A
serves: N/A
</META>
<DESCRIPTION>
Szechuan-style spice mixture for coating meats.
</DESCRIPTION>
<INGREDIENTS>
Cumin seed: 1/4 cup
Dried Szechuan chile flakes: 2 tbsp
Black pepper: 2 tbsp
Szechuan peppercorns: 1 tbsp
Ground ginger powder: 1 tbsp
Garlic powder: 1 tbsp
Chili powder: 1.5 tsp
Sea salt: 1.5 tsp

</INGREDIENTS>
<NOTES>
This amount of cumin was a bit overwhelming; perhaps decrease this.
</NOTES>
<STEPS>
Toast Szechuan peppercorns until fragrant and toast cumin until lightly browned.

Grind Szechuan peppercorns, cumin, chili flakes, and black pepper in a spice grinder.

Stir in remaining ingredients.
</STEPS>
